<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minutesheep.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#3 Python面向对象（二） 上一节主要记录面向对象编程的思想以及Python类的简单创建，这节继续深入类中变量的相关知识，Here we go！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面向对象（二）">
<meta property="og:url" content="https://minutesheep.github.io/2020/01/04/Python面向对象（二）/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#3 Python面向对象（二） 上一节主要记录面向对象编程的思想以及Python类的简单创建，这节继续深入类中变量的相关知识，Here we go！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-26T14:22:23.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python面向对象（二）">
<meta name="twitter:description" content="#3 Python面向对象（二） 上一节主要记录面向对象编程的思想以及Python类的简单创建，这节继续深入类中变量的相关知识，Here we go！">

<link rel="canonical" href="https://minutesheep.github.io/2020/01/04/Python面向对象（二）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python面向对象（二） | T N T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T N T</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美食博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">81</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2020/01/04/Python面向对象（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content="不忘初心，方得始终！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python面向对象（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-04 15:39:31" itemprop="dateCreated datePublished" datetime="2020-01-04T15:39:31+08:00">2020-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 22:22:23" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python进阶/" itemprop="url" rel="index"><span itemprop="name">Python进阶</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python面向对象二">#3 Python面向对象（二）</h2>
<p>上一节主要记录面向对象编程的思想以及Python类的简单创建，这节继续深入类中变量的相关知识，Here we go！</p>
<a id="more"></a>
<h3 id="python中类的各种变量">Python中类的各种变量</h3>
<h4 id="类变量">类变量</h4>
<p><strong>类变量定义：</strong>在类中，在函数体（方法）外的变量称为类变量。类变量在整个类中是公用的</p>
<p><strong>类变量初始化：</strong>按照以上定义，类变量的初始化如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    类变量的初始化</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    salary = <span class="number">100</span>  <span class="comment"># salary为类变量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'I am a doctor'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>类变量访问：</strong>因为类变量在整个类中是公用的，所以在不同的环境下都能访问。在<font color="red">类中函数体外</font>直接使用 <code>类变量</code> 访问；在<font color="red">类中函数体内</font>使用 <code>类.类变量</code> 或者 <code>实例.类变量</code> 访问；在<font color="red">类外</font>使用 <code>类.类变量</code> 或者 <code>实例.类变量</code>访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    在类中函数体外访问类变量salary</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    salary = <span class="number">100</span></span><br><span class="line">    print(salary)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'I am a doctor'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()   <span class="comment"># 一旦实例化后，就会自动按顺序执行类中函数体外的代码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    在类中函数体内访问类变量salary</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    salary = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk0</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        使用类.类变量访问</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        print(<span class="string">'My salary is &#123;0&#125;'</span>.format(Doctor.salary))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk1</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        使用实例.类变量访问</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        print(<span class="string">'My salary is &#123;0&#125;'</span>.format(self.salary))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line"></span><br><span class="line">lisi.talk0()</span><br><span class="line">lisi.talk1()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">My salary <span class="keyword">is</span> <span class="number">100</span></span><br><span class="line">My salary <span class="keyword">is</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    在类外访问类变量salary</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    salary = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'I am a doctor'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line">print(Doctor.salary)  <span class="comment"># 使用 类.类变量 访问</span></span><br><span class="line">print(lisi.salary)   <span class="comment"># 使用 实例.类变量 访问</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line"><span class="number">100</span></span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
<h4 id="实例变量">实例变量</h4>
<p><strong>实例变量定义：</strong>在类中，在函数体（方法）内的变量称为实例变量。</p>
<p><strong>实例变量初始化：</strong>按照上面定义，实例变量的初始化如下 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    初始化实例变量</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.sentence = <span class="string">'I am man'</span>    <span class="comment"># self.sentence 为实例变量</span></span><br></pre></td></tr></table></figure></p>
<p><strong>实例变量访问：</strong>实例变量在整个类中并不是公用的，所以其访问范围有限。在<font color="red">类中函数体内</font>使用 <code>实例.实例变量</code> 访问；在<font color="red">类外</font>使用 <code>实例.实例变量</code> 访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    类中函数体内的访问</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.sentence = <span class="string">'I am man'</span>    <span class="comment"># 初始化实例变量self.sentence</span></span><br><span class="line">        print(self.sentence)   <span class="comment"># 访问实例变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line"></span><br><span class="line">lisi.talk()  <span class="comment"># 调用talk方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">I am man</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    类外访问实例变量</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.sentence = <span class="string">'I am man'</span>    <span class="comment"># 初始化实例变量self.sentence</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line"></span><br><span class="line">lisi.talk()  <span class="comment"># 必须先执行talk方法才能访问talk方法里面的实例变量</span></span><br><span class="line">print(lisi.sentence)  <span class="comment"># 类外访问实例变量</span></span><br></pre></td></tr></table></figure>
<h4 id="类变量实例变量与全局变量局部变量的异同点">类变量、实例变量与全局变量、局部变量的异同点</h4>
<p>在Python基础教程中讲解了全局变量与局部变量的相关知识，本节提到的两个变量与它们有什么异同呢？</p>
<ul>
<li>绝对来说，类变量与实例变量都是局部变量</li>
<li>相对来说，在类中，类变量相当于全局变量，但实例变量并不相当于局部变量，更不相当于全局变量</li>
<li>相对来说，在实例中，类变量和实例变量都相当于全局变量</li>
<li>相对来说，在类中的方法里，才有局部变量，初始化的时候不是定义 实例.实例变量 ，而是直接定义 变量</li>
</ul>
<p>一下子说的这么复杂难以理解，举个栗子🌰就明白了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    salary = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">    ¦   print(<span class="string">'I am a doctor'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(salary)</span><br><span class="line"></span><br><span class="line"><span class="comment"># salary是Doctor的类变量，在类中定义</span></span><br><span class="line"><span class="comment"># 但在主程序中并不能被正确访问</span></span><br><span class="line"><span class="comment"># 因为salary变量是局部变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"8.py"</span>, line <span class="number">8</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(salary)</span><br><span class="line">NameError: name <span class="string">'salary'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抛出变量未定义异常</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.salary = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(salary)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同样，实例变量self.salary也是局部变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"9.py"</span>, line <span class="number">6</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(salary)</span><br><span class="line">NameError: name <span class="string">'salary'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抛出变量未定义异常</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.salary = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Doctor().talk()</span><br><span class="line">print(salary)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 即使执行了talk方法，也不能正确访问</span></span><br><span class="line"><span class="comment"># 因为它至始至终都是局部变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"9.py"</span>, line <span class="number">12</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(salary)</span><br><span class="line">NameError: name <span class="string">'salary'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    salary = <span class="number">100</span></span><br><span class="line">    print(salary)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(Doctor.salary)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(Doctor.salary)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line">lisi.talk()</span><br><span class="line">lisi.eat()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为类变量在整个类中都是共有的</span></span><br><span class="line"><span class="comment"># 因此类变量能被类中的方法访问</span></span><br><span class="line"><span class="comment"># 换句话说，在类中类变量相当于全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">  <span class="number">100</span></span><br><span class="line">  <span class="number">100</span></span><br><span class="line">  <span class="number">100</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    salary = <span class="number">100</span></span><br><span class="line">    print(salary)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.food = <span class="string">'BaoZi'</span></span><br><span class="line">        print(Doctor.salary)</span><br><span class="line">        print(self.food)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(Doctor.salary)</span><br><span class="line">        print(self.food)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line">lisi.talk()</span><br><span class="line">lisi.eat()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在talk方法里面定义实例变量self.food</span></span><br><span class="line"><span class="comment"># 但是在eat方法里面却可以访问self.food这个实例变量</span></span><br><span class="line"><span class="comment">#（前提是必须先运行talk方法，就相当于初始化self.food）</span></span><br><span class="line"><span class="comment"># 因此，在实例中，类变量和实例变量都相当于全局变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">  <span class="number">100</span></span><br><span class="line">  <span class="number">100</span></span><br><span class="line">  BaoZi</span><br><span class="line">  <span class="number">100</span></span><br><span class="line">  BaoZi</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk</span><span class="params">(self)</span>:</span></span><br><span class="line">        salary = <span class="number">100</span></span><br><span class="line">        print(salary)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(salary)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line">lisi.talk()</span><br><span class="line">lisi.eat()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在类中talk方法里定义局部变量salary</span></span><br><span class="line"><span class="comment"># 在其他方法中是不能被访问的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line"><span class="number">100</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"12.py"</span>, line <span class="number">13</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    lisi.eat()</span><br><span class="line">  File <span class="string">"12.py"</span>, line <span class="number">8</span>, <span class="keyword">in</span> eat</span><br><span class="line">    print(salary)</span><br><span class="line">NameError: name <span class="string">'salary'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<h4 id="类变量和实例变量注意事项">类变量和实例变量注意事项</h4>
<p>「类变量在类中函数体内有两种访问方式： <code>类.类变量</code> 和 <code>实例.类变量</code> ，这两种方式会带来不同的后果。使用 <code>实例.类变量</code> 访问类变量后，其实是重新创建了一个新的实例变量： <code>实例.实例变量</code> ，与类变量已经无关了」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Doctor</span>:</span></span><br><span class="line">    salary = <span class="number">100</span>  <span class="comment"># 初始化类变量salary</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk0</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'talk0:'</span>, Doctor.salary)</span><br><span class="line">        Doctor.salary = <span class="number">200</span>   <span class="comment"># 修改类变量salary的值为200</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'talk1:'</span>, Doctor.salary)</span><br><span class="line">        print(<span class="string">'talk1:'</span>, self.salary)</span><br><span class="line">        self.salary = <span class="number">300</span>   <span class="comment"># 修改self.salary的值为300</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">talk2</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'talk2:'</span>, self.salary)</span><br><span class="line">        print(<span class="string">'talk2:'</span>, Doctor.salary)  <span class="comment"># 输出的类变量并没有被改变为300</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lisi = Doctor()</span><br><span class="line"></span><br><span class="line">lisi.talk0()</span><br><span class="line">lisi.talk1()</span><br><span class="line">lisi.talk2()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">talk0: <span class="number">100</span></span><br><span class="line">talk1: <span class="number">200</span></span><br><span class="line">talk1: <span class="number">200</span></span><br><span class="line">talk2: <span class="number">300</span></span><br><span class="line">talk2: <span class="number">200</span></span><br></pre></td></tr></table></figure>
<p><font color="red">强烈建议：类变量的访问方法用 <code>类.类变量</code> </font></p>
<h3 id="小结">小结</h3>
<p>本小节介绍了Python中类的各种变量知识，在实际使用中要有深刻的理解才行。之后会记录类的传参、类的性质、类的属性方法等，拜拜～～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python学习/" rel="tag"># Python学习</a>
              <a href="/tags/Python3/" rel="tag"># Python3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/Python面向对象（一）/" rel="prev" title="Python面向对象（一）">
      <i class="fa fa-chevron-left"></i> Python面向对象（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/Python面向对象（三）/" rel="next" title="Python面向对象（三）">
      Python面向对象（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python面向对象二"><span class="nav-number">1.</span> <span class="nav-text">#3 Python面向对象（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python中类的各种变量"><span class="nav-number">1.1.</span> <span class="nav-text">Python中类的各种变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类变量"><span class="nav-number">1.1.1.</span> <span class="nav-text">类变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例变量"><span class="nav-number">1.1.2.</span> <span class="nav-text">实例变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类变量实例变量与全局变量局部变量的异同点"><span class="nav-number">1.1.3.</span> <span class="nav-text">类变量、实例变量与全局变量、局部变量的异同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类变量和实例变量注意事项"><span class="nav-number">1.1.4.</span> <span class="nav-text">类变量和实例变量注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Minute Sheep</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minutesheep" title="GitHub → https://github.com/minutesheep" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minutesheep@163.com" title="E-Mail → mailto:minutesheep@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
