<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="git,linux,版本控制,">










<meta name="description" content="日晚，于定新规，言程序员端，荐于版本控制 git 。昨夜，再聊，小子不忘一干二净，遂教小子手把手 git 具，意在尊工作效率，并进，俱长，广话题">
<meta name="keywords" content="git,linux,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="#1 Git前生今世">
<meta property="og:url" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="日晚，于定新规，言程序员端，荐于版本控制 git 。昨夜，再聊，小子不忘一干二净，遂教小子手把手 git 具，意在尊工作效率，并进，俱长，广话题">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/cover.png">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/unix.jpeg">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/K_and_D.jpg">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/c.jpg">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/linus.png">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/linux.png">
<meta property="og:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/git.svg">
<meta property="og:updated_time" content="2021-02-26T13:24:07.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="#1 Git前生今世">
<meta name="twitter:description" content="日晚，于定新规，言程序员端，荐于版本控制 git 。昨夜，再聊，小子不忘一干二净，遂教小子手把手 git 具，意在尊工作效率，并进，俱长，广话题">
<meta name="twitter:image" content="https://minutesheep.github.io/2020/01/12/1-Git前生今世/cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minutesheep.github.io/2020/01/12/1-Git前生今世/">





  <title>#1 Git前生今世 | T N T</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T N T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美食博主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2020/01/12/1-Git前生今世/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">#1 Git前生今世</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-12T10:54:48+08:00">
                2020-01-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-02-26T21:24:07+08:00">
                2021-02-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/为XcYu写Git/" itemprop="url" rel="index">
                    <span itemprop="name">为XcYu写Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/12/1-Git前生今世/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/1-Git前生今世/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/12/1-Git前生今世/" class="leancloud_visitors" data-flag-title="#1 Git前生今世">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日晚，于定新规，言程序员端，荐于版本控制 git 。昨夜，再聊，小子不忘一干二净，遂教小子手把手 git 具，意在尊工作效率，并进，俱长，广话题</p>
<img src="/2020/01/12/1-Git前生今世/cover.png">
<a id="more"></a>
<h1 id="unix诞生">Unix诞生</h1>
<p>1960年，美国AT&amp;T公司贝尔实验室（AT&amp;T Bell Laboratory）研究员Ken Thompson（肯·汤普森）想玩自己曾经编写的Space Travel（星际航行），但是只找到了一台没有操作系统的PDP-7电脑。为了玩游戏，Ken Thompson开始为PDP-7编写操作系统。</p>
<p>1970年，为了更快玩上游戏，Ken Thompson在BCPL语言基础上设计了B语言，并用它设计了一个操作系统。</p>
<p>由于这个系统是由Multics简化而来，同事们就戏称这个系统为"UNiplexed Information and Computing Service”，即没路信息计算系统，缩写为Unics，取其谐音Unix。</p>
<p><img src="unix.jpeg"></p>
<p>这时已经是1970年了，于是就将1970年定为Unix元年，现代计算机的计时也就是这个时候开始的</p>
<p>但是遗憾的是游戏依然还没有玩起来。因为B语言固有的特性还无法撑起UNIX这么伟大的梦想。</p>
<h1 id="c语言诞生">C语言诞生</h1>
<p>1971年，同样酷爱Space Travel游戏的Ken Thompson的同事----Dennis M.Ritchie（丹尼斯·里奇）,也加入了Ken Thompson的玩游戏伟大事业中来。</p>
<img src="/2020/01/12/1-Git前生今世/K_and_D.jpg" title="[左:Ken Thompson 右:Dennis M.Ritchie]">
<p>Dennis M.Ritchie主要负责改进B语言。</p>
<p>1972年，在B语言基础上设计的C语言正式诞生----上帝的编程语言。</p>
<p><img src="c.jpg"></p>
<p>Dennis M.Ritchie和Ken Thompson迫不及待地用C完全重写了UNIX。</p>
<p>所以不要再批评哪些玩游戏的男同胞了，他们可能将是下一个历史的开创者哦哦～～</p>
<h1 id="linux诞生">Linux诞生</h1>
<p>Unix实在太好用了，这套系统在Bell实验室广为流传。1974年7月，Bell实验室公开了Unix，引起了学术界的广泛讨论，并大量应用于教育目的。1978年学术界老大伯克利大学，推出了以Unix第六版为基础并加入改进的新Unix，并命名为BSD（Berkeley Software Distribution伯克利分发版），于是Unix的分支BSD系列就诞生了。由于Unix的高度可移植性与强大的性能，加上当时并没有版权的纠纷，所以让很多商业公司开始了Unix操作系统的开发。然而当时Bell属于AT&amp;T，AT&amp;T被《谢尔曼反托拉斯法》规定了不能销售除了电话机电报机等之外的商品，后来随着AT&amp;T的分解，Bell可以卖出Unix了，第七版Unix明确提出“不可对学生提供源码”，Unix走向了商业化。高昂的授权费导致很多大学停止了对Unix的研究。</p>
<p>此时，IBM公司开发的MS-DOS操作系统、Apple公司开发的Mac操作系统，Unix操作系统，Minix操作系统全都要收费。</p>
<p>芬兰大学生Linus（李纳斯）利用圣诞的压岁钱和贷款购买了一台386兼容电脑，并从美国邮购了一套Minix系统软件，在等待邮寄到达的期间，Linus认真学习了有关Intel 80386的硬件知识。Linus向Unix开发者提供了许多建议，但Unix开发者看不起这些民间人物，并没有采纳Linus的意见。</p>
<p><img src="linus.png"></p>
<p>1991年，Linus萌生了开发一个自由的UNIX操作系统的想法,这个操作系统问世以后，Linus将其取名为Linus的Unix，为了不让这个羽毛未丰的操作系统矢折，Linus将自已的作品通过Internet发布。从此一大批知名的、不知名的电脑黑客、编程人员加入到开发过程中来，为了方便，将Linus的Unix简称为Linux。</p>
<p><img src="linux.png"></p>
<h1 id="git诞生">Git诞生</h1>
<p>Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linux编写代码，世界各地的志愿者把源代码文件通过diff的方式发给Linus，然后由Linus本人通过手工方式合并代码.</p>
<p>不过，到了2002年，Linux系统已经发展了十年了，代码库之大让Linus很难继续通过手工方式管理了，社区的弟兄们也对这种方式表达了强烈不满，于是Linus选择了一个商业的版本控制系统BitKeeper，BitKeeper的东家BitMover公司出于人道主义精神，授权Linux社区免费使用这个版本控制系统。</p>
<p>2005年,Linux社区牛人聚集，开发Samba的Andrew试图破解BitKeeper的协议（这么干的其实也不只他一个），被BitMover公司发现了，于是BitMover公司怒了，要收回Linux社区的免费使用权。</p>
<p>Linus可以向BitMover公司道个歉，保证以后严格管教弟兄们，但他并没有，Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！</p>
<p><img src="git.svg"></p>
<blockquote>
<p>参考资料</p>
<p>[1] <a href="https://zhuanlan.zhihu.com/p/98350228" target="_blank" rel="noopener">编程C语言是怎么诞生的,知乎</a><br>
[2] <a href="https://zhuanlan.zhihu.com/p/38592828" target="_blank" rel="noopener">Linux诞生故事以及不同版本的区别,知乎</a><br>
[3] <a href="https://www.liaoxuefeng.com/wiki/896043488029600/896202815778784" target="_blank" rel="noopener">Git的诞生,廖雪峰博客</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Minute Sheep
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://minutesheep.github.io/2020/01/12/1-Git前生今世/" title="#1 Git前生今世">https://minutesheep.github.io/2020/01/12/1-Git前生今世/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/Python代码调试/" rel="next" title="Python代码调试">
                <i class="fa fa-chevron-left"></i> Python代码调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/缺氧bug修复/" rel="prev" title="缺氧bug修复">
                缺氧bug修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Minute Sheep">
            
              <p class="site-author-name" itemprop="name">Minute Sheep</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minutesheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minutesheep@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unix诞生"><span class="nav-number">1.</span> <span class="nav-text">Unix诞生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c语言诞生"><span class="nav-number">2.</span> <span class="nav-text">C语言诞生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux诞生"><span class="nav-number">3.</span> <span class="nav-text">Linux诞生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git诞生"><span class="nav-number">4.</span> <span class="nav-text">Git诞生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">161.8k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz',
        appKey: 'GYxLGdpsNWNARbafoQDJAa0j',
        placeholder: 'Wonderful writing, supports a wave👍',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz", "GYxLGdpsNWNARbafoQDJAa0j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
