<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Python,Python学习,Python3,">










<meta name="description" content="#3 Python解释器和编辑器上文介绍了Python在不同平台的安装方法，本文将带领你了解Python解释器和编辑器的概念，并且选择出最符合自己的解释器和编辑器！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python解释器和编辑器">
<meta property="og:url" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#3 Python解释器和编辑器上文介绍了Python在不同平台的安装方法，本文将带领你了解Python解释器和编辑器的概念，并且选择出最符合自己的解释器和编辑器！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/python-shell.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/ipython.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/jupyter.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/jupyter-use1.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/jupyter-use2.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/vscode1.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/vscode2.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/vscode3.png">
<meta property="og:updated_time" content="2020-11-26T14:22:23.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python解释器和编辑器">
<meta name="twitter:description" content="#3 Python解释器和编辑器上文介绍了Python在不同平台的安装方法，本文将带领你了解Python解释器和编辑器的概念，并且选择出最符合自己的解释器和编辑器！">
<meta name="twitter:image" content="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/python-shell.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/">





  <title>Python解释器和编辑器 | T N T</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T N T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美食博主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python解释器和编辑器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T21:43:59+08:00">
                2019-12-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">
                2020-11-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/27/Python解释器和编辑器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/27/Python解释器和编辑器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/27/Python解释器和编辑器/" class="leancloud_visitors" data-flag-title="Python解释器和编辑器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-Python解释器和编辑器"><a href="#3-Python解释器和编辑器" class="headerlink" title="#3 Python解释器和编辑器"></a>#3 Python解释器和编辑器</h2><p>上文介绍了Python在不同平台的安装方法，本文将带领你了解Python解释器和编辑器的概念，并且选择出最符合自己的解释器和编辑器！</p>
<a id="more"></a>

<h3 id="一、Python解释器"><a href="#一、Python解释器" class="headerlink" title="一、Python解释器"></a>一、Python解释器</h3><p>其实上文介绍的安装Python，实质上安装的是Python解释器。当你创建一个Python程序文件后，要指定一个专门的解释器去将其翻译成机器码，从而让电脑去执行程序，这就是解释器。接下来将会介绍几种常用的Python解释器。</p>
<h4 id="1-Python-Shell"><a href="#1-Python-Shell" class="headerlink" title="1. Python Shell"></a>1. Python Shell</h4><p>只要正确安装完Python，就会拥有一个Python Shell，在命令行直接输入python即可进入，如下所示：</p>
<p><img src="python-shell.png" alt></p>
<p>虽然标准的Python Shell看起来很高大上，但是，它有很多不足，主要包括：</p>
<ul>
<li>没有语法高亮</li>
<li>不支持Tab自动补全</li>
<li>没有自动缩进功能</li>
<li>不能保存历史记录</li>
<li>无法很好地与操作系统交互</li>
<li>无法导入外部文件中的程序</li>
</ul>
<h4 id="2-IPython"><a href="#2-IPython" class="headerlink" title="2. IPython"></a>2. IPython</h4><p>为了克服以上不足，出现了新的解释器：IPython，它是Python Shell的增强版，不但解决了上面的问题，而且还提供了非常丰富的功能，盘它！</p>
<h5 id="1-gt-安装"><a href="#1-gt-安装" class="headerlink" title="1&gt;. 安装"></a>1&gt;. 安装</h5><p>IPython是一个第三方工具，因此在使用之前需要先安装，可以直接在命令行使用pip进行安装。如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install ipython</span><br></pre></td></tr></table></figure>

<h5 id="2-gt-使用"><a href="#2-gt-使用" class="headerlink" title="2&gt;. 使用"></a>2&gt;. 使用</h5><p>安装完成后，在命令行直接输入ipython后回车，会出现以下界面证明安装成功：</p>
<p><img src="ipython.png" alt></p>
<p>用过IPython的都说好！！！IPython这该死的无处安放的魅力，啊~</p>
<p>关于IPython的具体用法之后的文章会一点一点提到，不要着急哦亲~</p>
<h4 id="3-Jupyter"><a href="#3-Jupyter" class="headerlink" title="3. Jupyter"></a>3. Jupyter</h4><p>你以为整个世界达到高潮就完事了？Of Course Not！来一些饭后甜点来平缓这颗躁动不安的心吧——jupyter</p>
<p>Jupyter其实就是以前的IPython Notebook，其内部解释器依然是IPython，只不过它是通过浏览器访问本地或者远端的IPython进程，并且利用其特有的图形界面增强IPython的可视化输出。Jupyter文件可以完整记录了计算过程中所有的相关信息，而且能够支持图片、视频和公式等副文本格式，是数据分析、科学计算和编程教学的优秀工具。（如果你给你的女票讲解Python，可以尝试这个哟~）</p>
<h5 id="1-gt-安装-1"><a href="#1-gt-安装-1" class="headerlink" title="1&gt;. 安装"></a>1&gt;. 安装</h5><p>Jupyter和IPython分离以后，就需要单独安装了，在命令行使用pip安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install jupyter</span><br></pre></td></tr></table></figure>

<p>安装完成后在命令行输入jupyter notebook后将会自动打开浏览器，如下所示：</p>
<p><img src="jupyter.png" alt></p>
<h5 id="2-gt-使用-1"><a href="#2-gt-使用-1" class="headerlink" title="2&gt;. 使用"></a>2&gt;. 使用</h5><p>点击new–&gt;选择Python版本（我这里是Python3）：</p>
<p><img src="jupyter-use1.png" alt></p>
<p>之后进入如下界面：</p>
<p><img src="jupyter-use2.png" alt></p>
<p>是不是和IPython的交互界面很像？在这里输入Python语句后，单击Run即可运行，系不系很棒棒。</p>
<h3 id="二、Python编辑器"><a href="#二、Python编辑器" class="headerlink" title="二、Python编辑器"></a>二、Python编辑器</h3><p>在Python的交互式命令行写程序，好处是立刻就能得到结果，坏处是没办法保存，下次想要再次运行的时候，有必须重敲一遍代码，很烦耶( •̀ ω •́ )y。</p>
<p>在实际的使用中，我们总会使用一个Python文本编辑器来编写代码，之后保存，可以重复使用了。（这样你就可以将你的表白程序拷给你女票啦）</p>
<p>而Python编辑器数不胜数，其中包含双手不离键盘的远古编辑器Vim、短小精悍的NotePad++、专为Python而生的PyCharm、称赞不绝的Sublime Text以及巨高颜值的VSCode。</p>
<p>这几款编辑器小编都用过，始于NotePad++，敬于Vim，合于PyCharm，久于Sublime Text，终于VSCode！咳咳，扯远了，其实我现在的状态是：心属Vim，身属VSCode。</p>
<p>盘它！</p>
<h4 id="1-VSCode"><a href="#1-VSCode" class="headerlink" title="1. VSCode"></a>1. VSCode</h4><h5 id="1-gt-下载安装包："><a href="#1-gt-下载安装包：" class="headerlink" title="1&gt;. 下载安装包："></a>1&gt;. 下载安装包：</h5><p>进入VSCode官网下载对于的版本即可：<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></p>
<p>双击运行安装即可，这里不作过多解释</p>
<h5 id="2-gt-配置成Python编辑器："><a href="#2-gt-配置成Python编辑器：" class="headerlink" title="2&gt;. 配置成Python编辑器："></a>2&gt;. 配置成Python编辑器：</h5><p>进入VSCode，点击扩展，输入python，选择第一个安装即可，如下图所示：</p>
<p><img src="vscode1.png" alt></p>
<p>安装完成以后，在搜索框输入Code Runner，安装它：</p>
<p><img src="vscode2.png" alt></p>
<h5 id="3-gt-使用："><a href="#3-gt-使用：" class="headerlink" title="3&gt;. 使用："></a>3&gt;. 使用：</h5><p>写完python程序以后，点右上角小箭头即可运行：</p>
<p><img src="vscode3.png" alt></p>
<p>以上是对VSCode的简单配置，虽然有些简陋，但对于萌新应该是够了。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>以上三篇文章包含了Python简介、安装Python以及选择Python解释器和编辑器，接下来就要开始编程生活了，下一篇文章将会带领你编写第一个Python程序~，系不系很期待😜</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Minute Sheep
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/" title="Python解释器和编辑器">https://minutesheep.github.io/2019/12/27/Python解释器和编辑器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python学习/" rel="tag"># Python学习</a>
          
            <a href="/tags/Python3/" rel="tag"># Python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/安装Python/" rel="next" title="安装Python">
                <i class="fa fa-chevron-left"></i> 安装Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/编写第一个程序/" rel="prev" title="编写第一个程序">
                编写第一个程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Minute Sheep">
            
              <p class="site-author-name" itemprop="name">Minute Sheep</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minutesheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minutesheep@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Python解释器和编辑器"><span class="nav-number">1.</span> <span class="nav-text">#3 Python解释器和编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Python解释器"><span class="nav-number">1.1.</span> <span class="nav-text">一、Python解释器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Python-Shell"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Python Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-IPython"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. IPython</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-gt-安装"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1&gt;. 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-gt-使用"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2&gt;. 使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Jupyter"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. Jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-gt-安装-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1&gt;. 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-gt-使用-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2&gt;. 使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Python编辑器"><span class="nav-number">1.2.</span> <span class="nav-text">二、Python编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-VSCode"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. VSCode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-gt-下载安装包："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1&gt;. 下载安装包：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-gt-配置成Python编辑器："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2&gt;. 配置成Python编辑器：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-gt-使用："><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3&gt;. 使用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">125.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz',
        appKey: 'GYxLGdpsNWNARbafoQDJAa0j',
        placeholder: 'Wonderful writing, supports a wave👍',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz", "GYxLGdpsNWNARbafoQDJAa0j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
