<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Python,Python学习,Python3,">










<meta name="description" content="#21 Python异常 运行程序时经常遇到各种错误，例如：ImportError（导入模块错误）、IndexError（索引错误）、NameError（变量错误）、SyntaxError（语法错误）、IndentationError（缩进错误）等，你或许有许多疑问，为什么程序出现这个错误就会打印出相应的错误信息，自己是否可以编写一个错误呢？这些错误在Python中其实是异常，正确的处理异常会让程">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python异常">
<meta property="og:url" content="https://minutesheep.github.io/2020/01/03/Python异常/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#21 Python异常 运行程序时经常遇到各种错误，例如：ImportError（导入模块错误）、IndexError（索引错误）、NameError（变量错误）、SyntaxError（语法错误）、IndentationError（缩进错误）等，你或许有许多疑问，为什么程序出现这个错误就会打印出相应的错误信息，自己是否可以编写一个错误呢？这些错误在Python中其实是异常，正确的处理异常会让程">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-26T14:22:23.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python异常">
<meta name="twitter:description" content="#21 Python异常 运行程序时经常遇到各种错误，例如：ImportError（导入模块错误）、IndexError（索引错误）、NameError（变量错误）、SyntaxError（语法错误）、IndentationError（缩进错误）等，你或许有许多疑问，为什么程序出现这个错误就会打印出相应的错误信息，自己是否可以编写一个错误呢？这些错误在Python中其实是异常，正确的处理异常会让程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minutesheep.github.io/2020/01/03/Python异常/">





  <title>Python异常 | T N T</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T N T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美食博主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2020/01/03/Python异常/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python异常</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-03T20:49:13+08:00">
                2020-01-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">
                2020-11-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/03/Python异常/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/03/Python异常/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/03/Python异常/" class="leancloud_visitors" data-flag-title="Python异常">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python异常">#21 Python异常</h2>
<p>运行程序时经常遇到各种错误，例如：ImportError（导入模块错误）、IndexError（索引错误）、NameError（变量错误）、SyntaxError（语法错误）、IndentationError（缩进错误）等，你或许有许多疑问，为什么程序出现这个错误就会打印出相应的错误信息，自己是否可以编写一个错误呢？这些错误在Python中其实是异常，正确的处理异常会让程序跑起来得心应手，那么怎么来处理异常呢？Here we go！</p>
<a id="more"></a>
<h3 id="python异常-1">Python异常</h3>
<h4 id="异常的名词解释">异常的名词解释</h4>
<p>异常其实是一个Python对象，当Python无法正常处理程序时，就会实例化这个对象，从而抛出异常（表示一个错误）</p>
<h4 id="异常捕捉">异常捕捉</h4>
<p>当程序出现异常时，如果不处理则会终止程序的运行，如果不想在发生异常时终止程序，则需要使用try来捕捉它，先来看最简单的使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'MinuteSheep'</span> <span class="comment"># 初始化变量name</span></span><br><span class="line">print(name)   <span class="comment"># 将变量name打印出来</span></span><br><span class="line"></span><br><span class="line">print(age)    <span class="comment"># 将变量age打印出来，并没有初始化age，会抛出变量错误异常</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">MinuteSheep   <span class="comment"># 正确打印出name变量</span></span><br><span class="line">Traceback (most recent call last):       <span class="comment"># age变量抛出变量错误异常</span></span><br><span class="line">  File <span class="string">"1.py"</span>, line <span class="number">4</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(age)   <span class="comment"># 将变量age打印出来，并没有初始化age，会抛出变量错误异常</span></span><br><span class="line">NameError: name <span class="string">'age'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'MinuteSheep'</span></span><br><span class="line">print(name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:    <span class="comment"># 使用try捕捉异常</span></span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> NameError:   <span class="comment"># 当NameError出现时，执行下列代码块</span></span><br><span class="line">    print(<span class="string">'变量错误异常被捕捉'</span>)   </span><br><span class="line">    print(NameError)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">MinuteSheep</span><br><span class="line">变量错误异常被捕捉</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">NameError</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># 可以看到当出现<span class="title">NameError</span>时，并没有终止程序，而是执行出现异常时的代码块</span></span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看到，当开始执行一个try语句时，Python将会在当前程序的上下文做标记，当异常出现时，返回这里，执行异常时的代码块，当然也可以捕捉多个异常：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">name = <span class="string">'MinuteSheep'</span></span><br><span class="line">print(name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> NameError:</span><br><span class="line">    print(<span class="string">'我是NameError'</span>)</span><br><span class="line"><span class="keyword">except</span> KeyError:</span><br><span class="line">    print(<span class="string">'我是KeyError'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">MinuteSheep</span><br><span class="line">我是NameError</span><br></pre></td></tr></table></figure>
<p>长上面代码可以看出，当有多个except语句时，会从第一个except语句开始匹配，如果匹配到则执行对于的代码块，剩下的except语句则不运行。多个异常的捕捉这样写会使代码变得冗长，为了简化代码也可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> (NameError, KeyError):   <span class="comment"># 将所有异常放在一行一起处理</span></span><br><span class="line">    print(<span class="string">'异常被正确捕捉'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">异常被正确捕捉</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这样写可以使代码轻量化，但是缺点就是不能单独的处理每一个异常，只能一起处理</span></span><br></pre></td></tr></table></figure>
<p>有时候需要将异常打印出来，但是异常通常是一个很长的单词，可以使用as给异常起别名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> e:   <span class="comment"># 给异常起一个别名</span></span><br><span class="line">    print(<span class="string">'我是NameError'</span>)</span><br><span class="line">    print(e)   <span class="comment"># 将这个异常打印出来</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">我是NameError</span><br><span class="line">name <span class="string">'age'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<h4 id="异常的其他语法">异常的其他语法</h4>
<p>其他语法一：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">try</span>代码</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">except</span>代码</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">else</span>代码</span><br></pre></td></tr></table></figure>
<p>解释：先执行try代码，当try代码出现异常时，执行except代码；当try代码没有异常时，执行else代码，看例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'没有出现异常哦'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">name <span class="string">'age'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"></span><br><span class="line"><span class="comment"># 出现异常，执行except代码块，不执行else代码块</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'没有出现异常哦'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line"><span class="number">100</span></span><br><span class="line">没有出现异常哦</span><br><span class="line"></span><br><span class="line"><span class="comment"># 没有出现异常，则执行else代码块</span></span><br></pre></td></tr></table></figure>
<p>其他语法二：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">try</span>代码</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">except</span>代码</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">else</span>代码</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="keyword">finally</span>代码</span><br></pre></td></tr></table></figure>
<p>解释：不管是否有异常，最后都执行finally代码，看例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'没有出现异常'</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'最后都得执行我'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">name <span class="string">'age'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line">最后都得执行我</span><br></pre></td></tr></table></figure>
<p>Python异常中，最常使用的就是try......except......，else和finally语句并不常见</p>
<h4 id="异常种类">异常种类</h4>
<p>常见的异常种类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">SystemExit                   解释器请求退出</span><br><span class="line">KeyboardInterrupt            用户中断执行(通常是输入^C)</span><br><span class="line">StopIteration                迭代器没有更多的值</span><br><span class="line">GeneratorExit                生成器(generator)发生异常来通知退出</span><br><span class="line">StandardError                所有的内建标准异常的基类</span><br><span class="line">ArithmeticError              所有数值计算错误的基类</span><br><span class="line">FloatingPointError           浮点计算错误</span><br><span class="line">OverflowError                数值运算超出最大限制</span><br><span class="line">ZeroDivisionError            除(或取模)零 (所有数据类型)</span><br><span class="line">AssertionError               断言语句失败</span><br><span class="line">AttributeError               对象没有这个属性</span><br><span class="line">EOFError                     没有内建输入,到达EOF 标记</span><br><span class="line">EnvironmentError             操作系统错误的基类</span><br><span class="line">IOError                      输入/输出操作失败</span><br><span class="line">OSError                      操作系统错误</span><br><span class="line">WindowsError                 系统调用失败</span><br><span class="line">ImportError                  导入模块/对象失败</span><br><span class="line">LookupError                  无效数据查询的基类</span><br><span class="line">IndexError                   序列中没有此索引(index)</span><br><span class="line">KeyError                     映射中没有这个键</span><br><span class="line">MemoryError                  内存溢出错误(对于Python 解释器不是致命的)</span><br><span class="line">NameError                    未声明/初始化对象 (没有属性)</span><br><span class="line">UnboundLocalError            访问未初始化的本地变量</span><br><span class="line">ReferenceError               弱引用(Weak reference)试图访问已经垃圾回收了的对象</span><br><span class="line">RuntimeError                 一般的运行时错误</span><br><span class="line">NotImplementedError          尚未实现的方法</span><br><span class="line">SyntaxError                  Python 语法错误</span><br><span class="line">IndentationError             缩进错误</span><br><span class="line">TabError                     Tab 和空格混用</span><br><span class="line">SystemError                  一般的解释器系统错误</span><br><span class="line">TypeError                    对类型无效的操作</span><br><span class="line">ValueError                   传入无效的参数</span><br><span class="line">UnicodeError                 Unicode 相关的错误</span><br><span class="line">UnicodeDecodeError           Unicode 解码时的错误</span><br><span class="line">UnicodeEncodeError           Unicode 编码时错误</span><br><span class="line">UnicodeTranslateError        Unicode 转换时错误</span><br><span class="line">DeprecationWarning           关于被弃用的特征的警告</span><br><span class="line">FutureWarning                关于构造将来语义会有改变的警告</span><br><span class="line">OverflowWarning              旧的关于自动提升为长整型(long)的警告</span><br><span class="line">PendingDeprecationWarning    关于特性将会被废弃的警告</span><br><span class="line">RuntimeWarning               可疑的运行时行为(runtime behavior)的警告</span><br><span class="line">SyntaxWarning                可疑的语法的警告</span><br><span class="line">UserWarning                  用户代码生成的警告</span><br></pre></td></tr></table></figure>
<p>可以看到上面这么多异常，怎么可以记得住啊！！！其实，Python中，所有异常都有一个共同的基类BaseException，它包含所有的异常，常规异常的基类是Exception</p>
<p>当不清楚会出现什么异常的时候，直接捕捉Exception基本上都是可以捕捉到的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(age)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:   <span class="comment"># 使用常规异常的基类</span></span><br><span class="line">    print(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">name <span class="string">'age'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<h4 id="主动出发异常">主动出发异常</h4>
<p>异常可以使用raise主动触发，看例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">'主动抛出异常'</span>)    <span class="comment"># 使用raise主动触发异常</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">主动抛出异常</span><br></pre></td></tr></table></figure>
<h4 id="自定义异常">自定义异常</h4>
<p>Python中所有的异常的基类都是BaseException，常见的异常的基类是Exception，那么自己如果想要自定义异常的话，也要以BaseException或者Exception为基类（关于类的讲解以后会介绍到，这里先看一看）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MSException</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, content)</span>:</span></span><br><span class="line">    ¦   self.content = content</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">    ¦   <span class="keyword">return</span> self.content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">raise</span> MSException(<span class="string">'这是MinuteSheep自定义的异常'</span>)    <span class="comment"># 抛出自定义异常</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">这是MinuteSheep自定义的异常</span><br></pre></td></tr></table></figure>
<h4 id="断言">断言</h4>
<p>这是一个新名词，断言是个什么鬼呢？断言是用来检测条件是否正确的。有这么一句话：与其让程序在运行时出错，不如让其出现错误条件时出错。断言语句的关键字为：assert</p>
<p><strong>基本用法：assert 条件</strong></p>
<p>当条件正确时，什么也不返回；当条件错误时，抛出AssertionError</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: <span class="keyword">assert</span> <span class="number">9</span>&gt;<span class="number">5</span>    <span class="comment"># 条件正确时，什么也不返回</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: <span class="keyword">assert</span> <span class="number">9</span>&lt;<span class="number">5</span>   <span class="comment"># 条件错误时，抛出AssertionError</span></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AssertionError                            Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-6</span><span class="number">-739</span>be7e04005&gt; <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">----&gt; 1 assert 9&lt;5</span><br><span class="line"></span><br><span class="line">AssertionError:</span><br></pre></td></tr></table></figure>
<p>断言的错误可以自己填写，<strong>用法：assert 条件，'错误信息'</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">7</span>]: <span class="keyword">assert</span> <span class="number">9</span>&lt;<span class="number">5</span>, <span class="string">'Error!!!!!'</span>   <span class="comment"># 自己填写错误信息</span></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AssertionError                            Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-7</span>-ea55b9c82b31&gt; <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">----&gt; 1 assert 9&lt;5, 'Error!!!!!'</span><br><span class="line"></span><br><span class="line">AssertionError: Error!!!!!</span><br></pre></td></tr></table></figure></p>
<p>Python异常到此结束</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Minute Sheep
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://minutesheep.github.io/2020/01/03/Python异常/" title="Python异常">https://minutesheep.github.io/2020/01/03/Python异常/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python学习/" rel="tag"># Python学习</a>
          
            <a href="/tags/Python3/" rel="tag"># Python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/Python文件/" rel="next" title="Python文件">
                <i class="fa fa-chevron-left"></i> Python文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Python灵活技巧/" rel="prev" title="Python灵活技巧">
                Python灵活技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Minute Sheep">
            
              <p class="site-author-name" itemprop="name">Minute Sheep</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minutesheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minutesheep@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python异常"><span class="nav-number">1.</span> <span class="nav-text">#21 Python异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python异常-1"><span class="nav-number">1.1.</span> <span class="nav-text">Python异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常的名词解释"><span class="nav-number">1.1.1.</span> <span class="nav-text">异常的名词解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常捕捉"><span class="nav-number">1.1.2.</span> <span class="nav-text">异常捕捉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常的其他语法"><span class="nav-number">1.1.3.</span> <span class="nav-text">异常的其他语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常种类"><span class="nav-number">1.1.4.</span> <span class="nav-text">异常种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动出发异常"><span class="nav-number">1.1.5.</span> <span class="nav-text">主动出发异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义异常"><span class="nav-number">1.1.6.</span> <span class="nav-text">自定义异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断言"><span class="nav-number">1.1.7.</span> <span class="nav-text">断言</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">161.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz',
        appKey: 'GYxLGdpsNWNARbafoQDJAa0j',
        placeholder: 'Wonderful writing, supports a wave👍',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz", "GYxLGdpsNWNARbafoQDJAa0j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
