<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minutesheep.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#11 Python字典 前两节介绍了Python列表和字符串的相关用法，这两种数据类型都是有序的数据类型，所以它们可以通过索引来访问内部元素。本文将记录一种无序的数据类型——字典！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字典">
<meta property="og:url" content="https://minutesheep.github.io/2019/12/31/Python字典/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#11 Python字典 前两节介绍了Python列表和字符串的相关用法，这两种数据类型都是有序的数据类型，所以它们可以通过索引来访问内部元素。本文将记录一种无序的数据类型——字典！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-26T14:22:23.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python字典">
<meta name="twitter:description" content="#11 Python字典 前两节介绍了Python列表和字符串的相关用法，这两种数据类型都是有序的数据类型，所以它们可以通过索引来访问内部元素。本文将记录一种无序的数据类型——字典！">

<link rel="canonical" href="https://minutesheep.github.io/2019/12/31/Python字典/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python字典 | T N T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T N T</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美食博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2019/12/31/Python字典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content="不忘初心，方得始终！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 18:30:11" itemprop="dateCreated datePublished" datetime="2019-12-31T18:30:11+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 22:22:23" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python字典">#11 Python字典</h2>
<p>前两节介绍了Python列表和字符串的相关用法，这两种数据类型都是有序的数据类型，所以它们可以通过索引来访问内部元素。本文将记录一种无序的数据类型——字典！</p>
<a id="more"></a>
<h3 id="一字典与列表和字符串的区别">一、字典与列表和字符串的区别</h3>
<ul>
<li>字典是无序的，列表和字符串是有序的</li>
<li>字典使用 key-value（键-值对）存储，列表和字符串为单元素存储</li>
<li>字典的key值唯一，列表和字符串元素可以相同</li>
<li>字典的访问速度远高于列表和字符串的访问速度</li>
<li>字典通常被用作存储，列表和字符串常用来工作</li>
</ul>
<h3 id="二字典的用法">二、字典的用法</h3>
<p>在介绍其详细用法之前，先来看看其包含的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: dir(dict)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__contains__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__delitem__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__getitem__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__iter__'</span>, <span class="string">'__le__'</span>, <span class="string">'__len__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__setitem__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'clear'</span>, <span class="string">'copy'</span>, <span class="string">'fromkeys'</span>, <span class="string">'get'</span>, <span class="string">'items'</span>, <span class="string">'keys'</span>, <span class="string">'pop'</span>, <span class="string">'popitem'</span>, <span class="string">'setdefault'</span>, <span class="string">'update'</span>, <span class="string">'values'</span>]</span><br></pre></td></tr></table></figure>
<p>从上面可以看到，字典的方法屈指可数，麻雀虽小，五脏俱全啊</p>
<h4 id="字典的初始化">字典的初始化</h4>
<p>通过前文可知，字典是被一对花阔号括起来，内部元素采用 key-value 形式存储的数据类型：</p>
<p><strong>普通初始化：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: systems = &#123;<span class="string">'windows'</span>:<span class="number">10</span>,<span class="string">'linux'</span>:<span class="string">'centos 6'</span>&#125;      <span class="comment"># 初始化一个字典，含有不同的数据类型</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: systems = &#123;<span class="string">'windows'</span>:<span class="number">10</span>,<span class="string">'windows'</span>:<span class="number">8</span>&#125;             <span class="comment"># 字典的 key 值必须唯一，虽然重复时不报错，但访问时有问题</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: systems[<span class="string">'windows'</span>]                               <span class="comment"># 访问Windows时，随机给出一个值，这是不希望的，所以在创建字典时严格控制 key 的唯一</span></span><br><span class="line">Out[<span class="number">7</span>]: <span class="number">8</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: systems = &#123;<span class="string">'windows'</span>:<span class="number">10</span>,<span class="string">'linux'</span>:&#123;<span class="string">'centos'</span>: <span class="number">6</span>&#125;&#125;   <span class="comment"># 字典可以嵌套</span></span><br></pre></td></tr></table></figure>
<p><strong>高级初始化：dict.setdefault()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: systems     <span class="comment"># 之前存在的字典</span></span><br><span class="line">Out[<span class="number">24</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: systems.setdefault(<span class="string">'ios'</span>,<span class="number">12</span>)             <span class="comment"># 使用dict.setdefault()方法传入新的 key-value：'ios':12</span></span><br><span class="line">Out[<span class="number">27</span>]: <span class="number">12</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">28</span>]: systems</span><br><span class="line">Out[<span class="number">28</span>]: &#123;<span class="string">'ios'</span>: <span class="number">12</span>, <span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: systems.setdefault(<span class="string">'linux'</span>,<span class="string">'centos 7'</span>)   <span class="comment"># setdefault方法对于字典里没有的key是新建，对于已经存在的key来说，则不会改变原有的值，并且返回原有的值</span></span><br><span class="line">Out[<span class="number">29</span>]: <span class="string">'centos 6'</span></span><br><span class="line">  </span><br><span class="line">In [<span class="number">30</span>]: systems    <span class="comment"># 可以看到已经存在的 'linux'的值并没有被改变</span></span><br><span class="line">Out[<span class="number">30</span>]: &#123;<span class="string">'ios'</span>: <span class="number">12</span>, <span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这种方法极为适合于未知的字典</span></span><br></pre></td></tr></table></figure>
<p><strong>通过列表初始化：dict.formkeys()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">59</span>]: systems=&#123;&#125;   <span class="comment"># 创建一个空字典</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">61</span>]: systems.fromkeys([<span class="string">'linux'</span>,<span class="string">'windows'</span>,<span class="string">'ios'</span>],[<span class="string">'centos 6'</span>,<span class="number">10</span>,<span class="number">12</span>])</span><br><span class="line">Out[<span class="number">61</span>]:</span><br><span class="line">&#123;<span class="string">'ios'</span>: [<span class="string">'centos 6'</span>, <span class="number">10</span>, <span class="number">12</span>],</span><br><span class="line"> <span class="string">'linux'</span>: [<span class="string">'centos 6'</span>, <span class="number">10</span>, <span class="number">12</span>],</span><br><span class="line"> <span class="string">'windows'</span>: [<span class="string">'centos 6'</span>, <span class="number">10</span>, <span class="number">12</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到，这种方法超级坑，并不是想象中的一一对应，而是一对多</span></span><br></pre></td></tr></table></figure>
<h4 id="字典的访问">字典的访问</h4>
<p><strong>通过字典名加一对方括号 <code>dict[key]</code> 来访问字典的元素：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">11</span>]: systems = &#123;<span class="string">'windows'</span>:<span class="number">10</span>,<span class="string">'linux'</span>:<span class="string">'centos 6'</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: systems[<span class="string">'windows'</span>]</span><br><span class="line">Out[<span class="number">12</span>]: <span class="number">10</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: systems[<span class="string">'linux'</span>]</span><br><span class="line">Out[<span class="number">13</span>]: <span class="string">'centos 6'</span></span><br></pre></td></tr></table></figure>
<p><strong>循环访问：</strong>字典本身是可以循环的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">14</span>]: systems</span><br><span class="line">Out[<span class="number">14</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">15</span>]: <span class="keyword">for</span> key <span class="keyword">in</span> systems:          <span class="comment"># 可以看到字典默认循环 key</span></span><br><span class="line">    ...:     print(key)</span><br><span class="line">    ...:</span><br><span class="line">linux</span><br><span class="line">windows</span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: <span class="keyword">for</span> key <span class="keyword">in</span> systems:          <span class="comment"># 可以通过方括号的访问方式来得到value值</span></span><br><span class="line">    ...:     value = systems[key]</span><br><span class="line">    ...:     print(key,value)</span><br><span class="line">    ...:</span><br><span class="line">linux centos <span class="number">6</span></span><br><span class="line">windows <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p><strong>更高级的循环访问：</strong>使用 dict.items()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">17</span>]: <span class="keyword">for</span> key,value <span class="keyword">in</span> systems.items():   <span class="comment"># 使用字典方法items()来循环遍历字典，但是会把字典转换为列表，还是少用哇</span></span><br><span class="line">    ...:     print(key,value) </span><br><span class="line">    ...:</span><br><span class="line">linux centos <span class="number">6</span></span><br><span class="line">windows <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h4 id="字典的增加和修改">字典的增加和修改</h4>
<p><strong>字典的增加：</strong>dict[新的key] = 新的value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">19</span>]: systems</span><br><span class="line">Out[<span class="number">19</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">20</span>]: systems[<span class="string">'ubuntu'</span>] = <span class="number">16</span>     <span class="comment"># 直接增加即可</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">21</span>]: systems</span><br><span class="line">Out[<span class="number">21</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">16</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过上面代码明显发现字典是无序的</span></span><br></pre></td></tr></table></figure>
<p><strong>字典的修改：</strong>dict[存在的key] = 新的value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">21</span>]: systems</span><br><span class="line">Out[<span class="number">21</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">16</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: systems[<span class="string">'ubuntu'</span>] = <span class="number">17</span>     <span class="comment"># 直接改就行</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: systems</span><br><span class="line">Out[<span class="number">23</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<p><strong>字典的更新：</strong>dict1.updata(dict2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]: systems1 = &#123;<span class="string">'ios'</span>:<span class="number">12</span>,<span class="string">'windows'</span>:<span class="number">8</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">34</span>]: systems2 = &#123;<span class="string">'linux'</span>:<span class="string">'centos 6'</span>,<span class="string">'windows'</span>:<span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">35</span>]: systems1.update(systems2)      <span class="comment"># 使用systems2更新systems1</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">36</span>]: systems1</span><br><span class="line">Out[<span class="number">36</span>]: &#123;<span class="string">'ios'</span>: <span class="number">12</span>, <span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="字典的删除">字典的删除</h4>
<p><strong>删除指定键值对方法1：</strong>dict.pop(key)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">37</span>]: systems</span><br><span class="line">Out[<span class="number">37</span>]: &#123;<span class="string">'ios'</span>: <span class="number">12</span>, <span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: systems.pop(<span class="string">'ios'</span>)    <span class="comment"># 删除'ios'，并且返回其值</span></span><br><span class="line">Out[<span class="number">38</span>]: <span class="number">12</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: systems</span><br><span class="line">Out[<span class="number">39</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<p><strong>删除指定键值对方法2：</strong>使用del</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">39</span>]: systems</span><br><span class="line">Out[<span class="number">39</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">40</span>]: <span class="keyword">del</span> systems[<span class="string">'linux'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">41</span>]: systems</span><br><span class="line">Out[<span class="number">41</span>]: &#123;<span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<p><strong>随机删除键值对：</strong>dict.popitem()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">41</span>]: systems</span><br><span class="line">Out[<span class="number">41</span>]: &#123;<span class="string">'ubuntu'</span>: <span class="number">17</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">42</span>]: systems.popitem()   <span class="comment"># 随机删除键值对，并返回此键值对</span></span><br><span class="line">Out[<span class="number">42</span>]: (<span class="string">'windows'</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">43</span>]: systems</span><br><span class="line">Out[<span class="number">43</span>]: &#123;<span class="string">'ubuntu'</span>: <span class="number">17</span>&#125;</span><br></pre></td></tr></table></figure>
<p><strong>清空字典元素：</strong>dict.clear()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">64</span>]: systems = &#123;<span class="string">'linux'</span>:<span class="string">'centos 6'</span>,<span class="string">'windows'</span>:<span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">65</span>]: systems.clear()</span><br><span class="line"></span><br><span class="line">In [<span class="number">66</span>]: systems    <span class="comment"># 字典仍然存在，只是变成了一个空字典</span></span><br><span class="line">Out[<span class="number">66</span>]: &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="字典的查找">字典的查找</h4>
<p><strong>使用关键字 in ：</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">46</span>]: systems = &#123;<span class="string">'linux'</span>:<span class="string">'centos 6'</span>,<span class="string">'windows'</span>:<span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">47</span>]: <span class="string">'linux'</span> <span class="keyword">in</span> systems</span><br><span class="line">Out[<span class="number">47</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">48</span>]: <span class="string">'iso'</span> <span class="keyword">in</span> systems</span><br><span class="line">Out[<span class="number">48</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<p><strong>使用访问查找：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">49</span>]: systems</span><br><span class="line">Out[<span class="number">49</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: systems[<span class="string">'linux'</span>]    <span class="comment"># 访问键值对，有返回值证明存在</span></span><br><span class="line">Out[<span class="number">50</span>]: <span class="string">'centos 6'</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">51</span>]: systmes[<span class="string">'ios'</span>]      <span class="comment"># 抛出异常，证明没有此元素</span></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">KeyError                                  Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-51</span>-e5e3f5004036&gt; <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">----&gt; 1 systmes['ios']</span><br><span class="line"></span><br><span class="line">KeyError: <span class="string">'ios'</span></span><br></pre></td></tr></table></figure>
<p><strong>使用 dict.get(key) 查找：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">52</span>]: systems</span><br><span class="line">Out[<span class="number">52</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">53</span>]: systems.get(<span class="string">'linux'</span>)    <span class="comment"># 查找'linux'，有返回值，证明存在</span></span><br><span class="line">Out[<span class="number">53</span>]: <span class="string">'centos 6'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">54</span>]: systems.get(<span class="string">'ios'</span>)      <span class="comment"># 没有返回值，证明不存在</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 和访问的区别就在于没有此元素时，get方法不会报错</span></span><br></pre></td></tr></table></figure>
<h4 id="字典的统计">字典的统计</h4>
<p><strong>统计key：dict.keys()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">55</span>]: systems</span><br><span class="line">Out[<span class="number">55</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">56</span>]: systems.keys()</span><br><span class="line">Out[<span class="number">56</span>]: dict_keys([<span class="string">'linux'</span>, <span class="string">'windows'</span>])</span><br></pre></td></tr></table></figure>
<p><strong>统计value：dict.values()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">57</span>]: systems</span><br><span class="line">Out[<span class="number">57</span>]: &#123;<span class="string">'linux'</span>: <span class="string">'centos 6'</span>, <span class="string">'windows'</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">58</span>]: systems.values()</span><br><span class="line">Out[<span class="number">58</span>]: dict_values([<span class="string">'centos 6'</span>, <span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<h4 id="字典的拷贝">字典的拷贝</h4>
<p>请参考列表的拷贝，大同小异ㄟ( ▔, ▔ )ㄏ</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python学习/" rel="tag"># Python学习</a>
              <a href="/tags/Python3/" rel="tag"># Python3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/Python字符串/" rel="prev" title="Python字符串">
      <i class="fa fa-chevron-left"></i> Python字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/31/Python函数/" rel="next" title=" Python函数">
       Python函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python字典"><span class="nav-number">1.</span> <span class="nav-text">#11 Python字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一字典与列表和字符串的区别"><span class="nav-number">1.1.</span> <span class="nav-text">一、字典与列表和字符串的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二字典的用法"><span class="nav-number">1.2.</span> <span class="nav-text">二、字典的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的初始化"><span class="nav-number">1.2.1.</span> <span class="nav-text">字典的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的访问"><span class="nav-number">1.2.2.</span> <span class="nav-text">字典的访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的增加和修改"><span class="nav-number">1.2.3.</span> <span class="nav-text">字典的增加和修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的删除"><span class="nav-number">1.2.4.</span> <span class="nav-text">字典的删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的查找"><span class="nav-number">1.2.5.</span> <span class="nav-text">字典的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的统计"><span class="nav-number">1.2.6.</span> <span class="nav-text">字典的统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的拷贝"><span class="nav-number">1.2.7.</span> <span class="nav-text">字典的拷贝</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Minute Sheep</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minutesheep" title="GitHub → https://github.com/minutesheep" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minutesheep@163.com" title="E-Mail → mailto:minutesheep@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
