<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minutesheep.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#4 编写第一个程序 前面三节为Python程序的运行打下了坚实的基础，是骡子是马拉出来遛遛，所以从这节开始，将开始正式进入Python的编程环节，唯有不忘初心，才能方得始终！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="编写第一个程序">
<meta property="og:url" content="https://minutesheep.github.io/2019/12/27/编写第一个程序/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#4 编写第一个程序 前面三节为Python程序的运行打下了坚实的基础，是骡子是马拉出来遛遛，所以从这节开始，将开始正式进入Python的编程环节，唯有不忘初心，才能方得始终！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/编写第一个程序/3-1.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/编写第一个程序/3-2.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/编写第一个程序/3.3.png">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/27/编写第一个程序/3-4.png">
<meta property="og:updated_time" content="2020-11-26T14:22:23.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写第一个程序">
<meta name="twitter:description" content="#4 编写第一个程序 前面三节为Python程序的运行打下了坚实的基础，是骡子是马拉出来遛遛，所以从这节开始，将开始正式进入Python的编程环节，唯有不忘初心，才能方得始终！">
<meta name="twitter:image" content="https://minutesheep.github.io/2019/12/27/编写第一个程序/3-1.png">

<link rel="canonical" href="https://minutesheep.github.io/2019/12/27/编写第一个程序/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>编写第一个程序 | T N T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T N T</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美食博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">81</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2019/12/27/编写第一个程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content="不忘初心，方得始终！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写第一个程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-27 22:29:46" itemprop="dateCreated datePublished" datetime="2019-12-27T22:29:46+08:00">2019-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 22:22:23" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="编写第一个程序">#4 编写第一个程序</h2>
<p>前面三节为Python程序的运行打下了坚实的基础，是骡子是马拉出来遛遛，所以从这节开始，将开始正式进入Python的编程环节，唯有不忘初心，才能方得始终！</p>
<a id="more"></a>
<h3 id="一python交互模式编写">一、Python交互模式编写</h3>
<p>学习任何一门语言，都要有仪式感，比如中文的第一句：叫爸爸（真乖）；同样编程语言的标准仪式感就是输出一条“Hello，world！”语句，Python也不例外：</p>
<p>在命令行输入ipython后，进入Python交互模式，输入 print('Hello, world!')，回车</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: print(<span class="string">'Hello, world!'</span>)</span><br><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是，编写Python时，标点一定要选择英文标点，否则会报错！</strong></p>
<p>编写完成以后要退出的话，输入 exit 即可，也可使用快捷键 Ctrl + D 更方便，使用快捷键会提示你真的想要退出吗？默认的选择是 y ，直接回车就行。</p>
<p>补充：在命令行交互模式下可以直接计算，例如输入1 + 8，回车：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="number">1</span> + <span class="number">8</span></span><br><span class="line">Out[<span class="number">1</span>]: <span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>又可以在小伙伴面前装~了，再也不用打开计算器了。</p>
<p>真香~~</p>
<h3 id="二命令行模式执行">二、命令行模式执行</h3>
<p>前文说过，Python交互模式优点是直接得到结果，但缺点是无法保存，所以为了方便调试和重复使用代码，必须把Python代码写入文件，Python文件的后缀名为 .py ，所以只要将Python代码保存在一个后缀名为.py的文件中即可。</p>
<p>在这里，小编想说，一定要养成目录结构清晰明了的好习惯，也就是说文件不能随便创建，要有指定的文件夹去保存，小编建议萌新在E盘建立PythonProjects文件夹，以后所有的Python项目都放在这里，继续新建一个文件夹：跟着MS学Python，这个文件夹专门放入涉及本博文的相关代码，Here we go！</p>
<p>在 跟着MS学Python 文件夹里新建 #4 文件夹，在 #4 文件夹新建 hello.py 文件，右键用记事本打开，写入如下代码后保存退出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'Hello, world!'</span>)</span><br></pre></td></tr></table></figure>
<p>之后打开命令行，输入如下代码后回车：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python e:/PythonProjects/跟着MS学Python/<span class="comment">#4/hello.py</span></span><br></pre></td></tr></table></figure>
<p>便会给出输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>
<p>接下介绍重头戏，以后也会更多的采用下面的方法写Python代码</p>
<h3 id="三使用vscode编写python">三、使用VSCode编写Python</h3>
<p>千呼万唤始出来~~，VSCode拥有强大的编写Python的能力，盘它！</p>
<p>打开VSCode，点击文件--&gt;点击打开文件夹，选择E盘的PythonProjects下的跟着MS学Python，如下所示：</p>
<p><img src="3-1.png"></p>
<p><img src="3-2.png"></p>
<p>好了以后便会在左边看到文件目录：</p>
<p><img src="3.3.png"></p>
<p>点击hello.py文件，在右侧编辑区即可编辑，由于刚刚已经写好了，这里就不再重新写了，直接点击右上角三角箭头，便会在下面终端输出结果：</p>
<p><img src="3-4.png"></p>
<p>以后在敲Python代码的时候就使用VSCode这种方法了，高端大气上档次，这该死的无处安放的魅力啊~</p>
<p>以上就是Python常用的三种执行方法，实际使用中相互补充，VSCode作为主力，其它两种方法也会用到，拜拜~~</p>
<p><strong>你们以为这就完了，Of Course Not！</strong></p>
<p>作为一名伪程序员，一定是精通各种语言的“Hello, world!”，让我们来对比下，到底哪种语言简洁，高效，讨人喜爱。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C语言</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Hello,world!!!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++语言</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Hello,world!!!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java语言</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"Hello,world!!!"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python语言</span></span><br><span class="line">print(<span class="string">"Hello,world!!!"</span>)</span><br></pre></td></tr></table></figure>
<p>对比完以后大家心里恐怕都有数了哇，其他语言都没有可比性"~%?…,# *'☆&amp;℃$︿★?"</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python学习/" rel="tag"># Python学习</a>
              <a href="/tags/Python3/" rel="tag"># Python3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/Python解释器和编辑器/" rel="prev" title="Python解释器和编辑器">
      <i class="fa fa-chevron-left"></i> Python解释器和编辑器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/Python变量与输入输出/" rel="next" title="Python变量与输入输出">
      Python变量与输入输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写第一个程序"><span class="nav-number">1.</span> <span class="nav-text">#4 编写第一个程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一python交互模式编写"><span class="nav-number">1.1.</span> <span class="nav-text">一、Python交互模式编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二命令行模式执行"><span class="nav-number">1.2.</span> <span class="nav-text">二、命令行模式执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三使用vscode编写python"><span class="nav-number">1.3.</span> <span class="nav-text">三、使用VSCode编写Python</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Minute Sheep</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minutesheep" title="GitHub → https://github.com/minutesheep" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minutesheep@163.com" title="E-Mail → mailto:minutesheep@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
