<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minutesheep.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#6 Python数据类型及运算 前文讲述了Python的输入输出以及变量的相关知识点，本节将探讨Python的数据类型以及数据之间的运算方式！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据类型及运算">
<meta property="og:url" content="https://minutesheep.github.io/2019/12/28/Python数据类型及运算/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#6 Python数据类型及运算 前文讲述了Python的输入输出以及变量的相关知识点，本节将探讨Python的数据类型以及数据之间的运算方式！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://minutesheep.github.io/2019/12/28/Python数据类型及运算/three%27.png">
<meta property="og:updated_time" content="2020-11-26T14:22:23.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据类型及运算">
<meta name="twitter:description" content="#6 Python数据类型及运算 前文讲述了Python的输入输出以及变量的相关知识点，本节将探讨Python的数据类型以及数据之间的运算方式！">
<meta name="twitter:image" content="https://minutesheep.github.io/2019/12/28/Python数据类型及运算/three%27.png">

<link rel="canonical" href="https://minutesheep.github.io/2019/12/28/Python数据类型及运算/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python数据类型及运算 | T N T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T N T</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美食博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">79</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2019/12/28/Python数据类型及运算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content="不忘初心，方得始终！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python数据类型及运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-28 10:40:17" itemprop="dateCreated datePublished" datetime="2019-12-28T10:40:17+08:00">2019-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 22:22:23" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python数据类型及运算">#6 Python数据类型及运算</h2>
<p>前文讲述了Python的输入输出以及变量的相关知识点，本节将探讨Python的数据类型以及数据之间的运算方式！</p>
<a id="more"></a>
<h3 id="一python数据类型">一、Python数据类型</h3>
<p>上一节弄清了变量，其实变量所指向的值是有自己独特的数据类型的，这些数据类型可能代表不同的数据，在Python中，主要有以下几种数据类型：</p>
<h4 id="整形int">整形（int）</h4>
<p>在计算机中，整数的位数其实是有范围的，并没有我们想象的那样拥有无限的位数，而且，在不同的机器上整数的位数可能不同，例如:</p>
<p>32位系统：整数的位数就是32位，寻址范围为：-2^31 ~ 2^31-1 ，即-2147483648 ~ 2147483647</p>
<p>64位系统：整数的位数就是64位，寻址范围为：-2^63 ~ 2^63-1 ，即-9223372036854775808 ~ 9223372036854775807</p>
<h4 id="长整形long">长整形（long）</h4>
<p>在Python中，长整形整数并没有指定位数，也就是说，长整形整数可以无限大，但是由于机器本身的限制，往往并不能无限大，到一定范围也就不行了。</p>
<h4 id="浮点型float">浮点型（float）</h4>
<p>上面两种数据类型都是整数，但在实际并不可能全是整数，还有小数啊，于是浮点型便应运而生，说白了浮点型就是小数，并且可以使用科学计数，在计算机中，科学计数的倍数10用e代替，如：5.21x10^5 就写成 5.21e9，也可以写成521e7</p>
<h4 id="复数complex">复数（complex）</h4>
<p>上面三种数据类型组合起来是实数，其实科学计算中常常用到复数，在Python中，存在复数的数据类型，一般形式为：x+yj，式中x，y都是实数，例如：5+6j</p>
<h4 id="布尔值truefalse">布尔值（True、False）</h4>
<p>布尔值就俩：真、假，Python中用True、False表示，一定要注意首字母大写，Python中是区分大小写的，一定要注意。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">77</span>]: <span class="number">5</span>==<span class="number">6</span></span><br><span class="line">Out[<span class="number">77</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">78</span>]: <span class="number">3</span>&gt;<span class="number">2</span></span><br><span class="line">Out[<span class="number">78</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">79</span>]: <span class="literal">True</span> == <span class="literal">True</span></span><br><span class="line">Out[<span class="number">79</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">80</span>]: <span class="literal">True</span> == <span class="literal">False</span></span><br><span class="line">Out[<span class="number">80</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h4 id="空值none">空值（None）</h4>
<p>空值就一个：None，这个空值是很有趣的，None不可以理解为0，因为0不是空值，就好像温度是0摄氏度一样，0摄氏度是有温度的(￣▽￣)"</p>
<h4 id="字符串str">字符串（str）</h4>
<p>字符串可能是编写Python中用到的最多的数据类型，只要是用引号引起来的就是字符串。Python中是不区分单引号、双引号和三引号的，他们是相同的： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">81</span>]: <span class="string">'Hello,world!'</span></span><br><span class="line">Out[<span class="number">81</span>]: <span class="string">'Hello,world!'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">82</span>]: <span class="string">"Hello,world!"</span></span><br><span class="line">Out[<span class="number">82</span>]: <span class="string">'Hello,world!'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">83</span>]: <span class="string">'''Hello,world'''</span></span><br><span class="line">Out[<span class="number">83</span>]: <span class="string">'Hello,world'</span></span><br></pre></td></tr></table></figure></p>
<p>肯定有萌新会问，搞这么多幺蛾子干啥，统一用一个不就完了，我就默默笑笑不说话： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">84</span>]: <span class="string">'i'</span>m MinuteSheep<span class="string">'</span></span><br><span class="line"><span class="string">  File "&lt;ipython-input-84-a2a810ee38cb&gt;", line 1</span></span><br><span class="line"><span class="string">    '</span>i<span class="string">'m MinuteSheep'</span></span><br><span class="line">       ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure></p>
<p>看！报错了竟然，为什么呢？因为Python会自动匹配最近的符号与之闭合，所以就会出现上面的情况，做如下修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">85</span>]: <span class="string">"i'm MinuteSheep"</span></span><br><span class="line">Out[<span class="number">85</span>]: <span class="string">"i'm MinuteSheep"</span></span><br></pre></td></tr></table></figure>
<p>（萌新：你个糟老头子坏得很╰（‵□′）╯）</p>
<p>同样的，三引号用于多行，或者内容符号混乱的情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">87</span>]: <span class="string">'''i'm MinuteSheep,i said:"i'm the best man in the world!"'''</span></span><br><span class="line">Out[<span class="number">87</span>]: <span class="string">'i\'m MinuteSheep,i said:"i\'m the best man in the world!"'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In [<span class="number">86</span>]: <span class="string">'''</span></span><br><span class="line"><span class="string">    ...: i'm MinuteSheep,</span></span><br><span class="line"><span class="string">    ...: i said:</span></span><br><span class="line"><span class="string">    ...: "i'm the best man in the world!"</span></span><br><span class="line"><span class="string">    ...: '''</span></span><br><span class="line">Out[<span class="number">86</span>]: <span class="string">'\ni\'m MinuteSheep,\ni said:\n"i\'m the best man in the world!"\n'</span></span><br></pre></td></tr></table></figure>
<p>完美解决，还记得，是换行意思的啦，同样你会发现i'm变成了i'm，这其实是转义的显示，转义以后会讲到的啦</p>
<p>又有萌新出来作妖了，你上一节不是说三引号是多行注释吗，这一节怎么变成了字符串啦？</p>
<p>这个问题问的好！看我的解释，有图有真相：</p>
<p><img src="three&#39;.png"></p>
<p>直接三引号内容，是注释，只要将三引号内容赋给变量，就是字符串</p>
<p>字符串还有很多方法，之后会专门有一小节详细的讲解字符串的方法。</p>
<h4 id="列表list">列表（list）</h4>
<p>对于列表，萌新可能会很陌生，你可以暂时把它理解为一维数组，列表的在Python中的使用次数也是相当多的，是除字符串以外必须掌握的一种数据类型。来看看列表长啥样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">88</span>]: [<span class="string">'MinuteSheep'</span>, <span class="string">'LiMing'</span>, <span class="string">'123'</span>, <span class="number">123</span>]</span><br><span class="line">Out[<span class="number">88</span>]: [<span class="string">'MinuteSheep'</span>, <span class="string">'LiMing'</span>, <span class="string">'123'</span>, <span class="number">123</span>]</span><br></pre></td></tr></table></figure>
<p>可以看到，被一对方括号括起来的数据就是列表，刘表里面可以又其他数据类型，上面的列表包括：字符串和整型。当然，列表可以包含列表，称为列表的嵌套：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">89</span>]: [<span class="string">'MinuteSheep'</span>, [<span class="string">'LiMing'</span>, <span class="number">123</span>]]</span><br><span class="line">Out[<span class="number">89</span>]: [<span class="string">'MinuteSheep'</span>, [<span class="string">'LiMing'</span>, <span class="number">123</span>]]</span><br></pre></td></tr></table></figure>
<p>关于列表，还有好多具体的方法，这里不一一介绍，之后也会有专门的一小节讲解列表方法。</p>
<h4 id="元组tuple">元组（tuple）</h4>
<p>元组可能就更陌生了，元组其实是不可变列表，列表用一队方括号括起来，元组则用一对圆括号括起来，列表是可以被操作的（比如增、删、改、查），但是元组不行，元组不可被更改，来看看元组长啥样哇： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">90</span>]: (<span class="string">'MinuteSheep'</span>,<span class="string">'LiMing'</span>,<span class="number">123</span>)</span><br><span class="line">Out[<span class="number">90</span>]: (<span class="string">'MinuteSheep'</span>, <span class="string">'LiMing'</span>, <span class="number">123</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="字典dict">字典（dict）</h4>
<p>字典是Python的一种非常强大的数据类型，通过键值对的形式将数据保存下来，提高了数据增、删、改、查的速度，通常作为数据存储的格式，也来看看字典长啥样哇： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">91</span>]: &#123;<span class="string">'name'</span>: <span class="string">'MinuteSheep'</span>, <span class="string">'gender'</span> : <span class="string">'male'</span>, <span class="string">'age'</span>: <span class="number">99</span>&#125;</span><br><span class="line">Out[<span class="number">91</span>]: &#123;<span class="string">'age'</span>: <span class="number">99</span>, <span class="string">'gender'</span>: <span class="string">'male'</span>, <span class="string">'name'</span>: <span class="string">'MinuteSheep'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，字典是用一对花括号括起来的，并且以 'key' : 'value' 的形式存储，同样，字典里面可以包含其他数据类型，上面的字典包括：字符串、整型。当然，字典也可以嵌套： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">92</span>]: &#123;<span class="string">'name'</span> : <span class="string">'MinuteSheep'</span>, <span class="string">'age'</span>: &#123;<span class="string">'young'</span> : <span class="number">15</span>, <span class="string">'old'</span> : <span class="number">99</span>&#125;&#125;</span><br><span class="line">Out[<span class="number">92</span>]: &#123;<span class="string">'age'</span>: &#123;<span class="string">'old'</span>: <span class="number">99</span>, <span class="string">'young'</span>: <span class="number">15</span>&#125;, <span class="string">'name'</span>: <span class="string">'MinuteSheep'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>字典也会有专门的一节去讲解它的方法。</p>
<h3 id="二python数据运算">二、Python数据运算</h3>
<p>说完了Python的数据类型，就该数据运算了，养兵千日，用在一时嘛</p>
<h4 id="算数运算">算数运算</h4>
<p><strong>加 +</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">93</span>]: <span class="number">1</span>+<span class="number">2</span></span><br><span class="line">Out[<span class="number">93</span>]: <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p><strong>减 -</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">95</span>]: <span class="number">1</span><span class="number">-2</span></span><br><span class="line">Out[<span class="number">95</span>]: <span class="number">-1</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>乘 *</em></strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">96</span>]: <span class="number">1</span>*<span class="number">2</span></span><br><span class="line">Out[<span class="number">96</span>]: <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p><strong>除 /</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">97</span>]: <span class="number">5</span>/<span class="number">2</span></span><br><span class="line">Out[<span class="number">97</span>]: <span class="number">2.5</span></span><br></pre></td></tr></table></figure></p>
<p><strong>取模 % （就是取余数）</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">98</span>]: <span class="number">5</span>%<span class="number">2</span></span><br><span class="line">Out[<span class="number">98</span>]: <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p><strong>取整 //</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">99</span>]: <span class="number">5</span>//<span class="number">2</span></span><br><span class="line">Out[<span class="number">99</span>]: <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p><strong>幂 **</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">100</span>]: <span class="number">5</span>**<span class="number">2</span></span><br><span class="line">Out[<span class="number">100</span>]: <span class="number">25</span></span><br></pre></td></tr></table></figure></p>
<h4 id="赋值运算">赋值运算</h4>
<p>简单赋值 = <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">102</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">103</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">104</span>]: c=a+b</span><br><span class="line"></span><br><span class="line">In [<span class="number">105</span>]: c</span><br><span class="line">Out[<span class="number">105</span>]: <span class="number">11</span></span><br></pre></td></tr></table></figure></p>
<p>加法赋值 += （b+=a，相当于b=b+a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">106</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">107</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">108</span>]: b+=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">109</span>]: b</span><br><span class="line">Out[<span class="number">109</span>]: <span class="number">11</span></span><br></pre></td></tr></table></figure>
<p>减法赋值 -= （b-=a，相当于b=b-a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">111</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">112</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">113</span>]: b-=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">114</span>]: b</span><br><span class="line">Out[<span class="number">114</span>]: <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>乘法赋值 *= （b*=a，相当于b=b*a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n [<span class="number">115</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">116</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">117</span>]: b*=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">118</span>]: b</span><br><span class="line">Out[<span class="number">118</span>]: <span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>除法赋值 /= （b/=a，相当于b=b/a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">119</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">120</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">121</span>]: b/=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">122</span>]: b</span><br><span class="line">Out[<span class="number">122</span>]: <span class="number">1.2</span></span><br></pre></td></tr></table></figure>
<p>取模赋值 %= （b%=a，相当于b=b%a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">123</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">124</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">125</span>]: b%=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">126</span>]: b</span><br><span class="line">Out[<span class="number">126</span>]: <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>取整赋值 //= （b//=a，相当于b=b//a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">127</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">128</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">129</span>]: b//=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">130</span>]: b</span><br><span class="line">Out[<span class="number">130</span>]: <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>幂赋值 **= （b<strong>=a，相当于b=b</strong>a）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">131</span>]: a=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">132</span>]: b=<span class="number">6</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">133</span>]: b**=a</span><br><span class="line"></span><br><span class="line">In [<span class="number">134</span>]: b</span><br><span class="line">Out[<span class="number">134</span>]: <span class="number">7776</span></span><br></pre></td></tr></table></figure>
<h4 id="比较运算">比较运算</h4>
<p>测试相等 == <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">136</span>]: <span class="number">1</span>==<span class="number">1</span></span><br><span class="line">Out[<span class="number">136</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">137</span>]: <span class="number">1</span>==<span class="number">2</span></span><br><span class="line">Out[<span class="number">137</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<p>不等于 != <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">144</span>]: <span class="number">1</span>!=<span class="number">1</span></span><br><span class="line">Out[<span class="number">144</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">145</span>]: <span class="number">1</span>!=<span class="number">2</span></span><br><span class="line">Out[<span class="number">145</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<p>大于 &gt; <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">146</span>]: <span class="number">1</span>&gt;<span class="number">1</span></span><br><span class="line">Out[<span class="number">146</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">147</span>]: <span class="number">2</span>&gt;<span class="number">1</span></span><br><span class="line">Out[<span class="number">147</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<p>大于等于 &gt;= <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">149</span>]: <span class="number">1</span>&gt;=<span class="number">1</span></span><br><span class="line">Out[<span class="number">149</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">150</span>]: <span class="number">2</span>&gt;=<span class="number">1</span></span><br><span class="line">Out[<span class="number">150</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<p>小于 &lt; <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">151</span>]: <span class="number">6</span>&lt;<span class="number">6</span></span><br><span class="line">Out[<span class="number">151</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">152</span>]: <span class="number">6</span>&lt;<span class="number">7</span></span><br><span class="line">Out[<span class="number">152</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<p>小于等于 &lt;= <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">153</span>]: <span class="number">6</span>&lt;=<span class="number">6</span></span><br><span class="line">Out[<span class="number">153</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">154</span>]: <span class="number">6</span>&lt;=<span class="number">7</span></span><br><span class="line">Out[<span class="number">154</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<h4 id="逻辑运算">逻辑运算</h4>
<p>布尔'与' and (有假为假，全真为真） <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">156</span>]: <span class="literal">True</span> <span class="keyword">and</span> <span class="literal">False</span></span><br><span class="line">Out[<span class="number">156</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">157</span>]: <span class="literal">True</span> <span class="keyword">and</span> <span class="literal">True</span></span><br><span class="line">Out[<span class="number">157</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">158</span>]: <span class="literal">False</span> <span class="keyword">and</span> <span class="literal">False</span></span><br><span class="line">Out[<span class="number">158</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<p>布尔'或' or (有真为真，全假为假） <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">159</span>]: <span class="literal">True</span> <span class="keyword">or</span> <span class="literal">True</span></span><br><span class="line">Out[<span class="number">159</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">160</span>]: <span class="literal">True</span> <span class="keyword">or</span> <span class="literal">False</span></span><br><span class="line">Out[<span class="number">160</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">161</span>]: <span class="literal">False</span> <span class="keyword">and</span> <span class="literal">False</span></span><br><span class="line">Out[<span class="number">161</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<p>布尔'非' not （取相反） <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">162</span>]: <span class="keyword">not</span> <span class="literal">True</span></span><br><span class="line">Out[<span class="number">162</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">163</span>]: <span class="keyword">not</span> <span class="literal">False</span></span><br><span class="line">Out[<span class="number">163</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<h4 id="身份运算">身份运算</h4>
<p>判断两个标识符是否引用自同一个对象 is</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">167</span>]: a=b=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">168</span>]: a <span class="keyword">is</span> b</span><br><span class="line">Out[<span class="number">168</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">169</span>]: a=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">170</span>]: b=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">171</span>]: a <span class="keyword">is</span> b</span><br><span class="line">Out[<span class="number">171</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>判断两个标识符是否引用自不同对象 is not</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">177</span>]: a=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">178</span>]: b=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">179</span>]: a <span class="keyword">is</span> <span class="keyword">not</span> b</span><br><span class="line">Out[<span class="number">179</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>== 与 is 的区别：</p>
<p>看到这里，很多小伙伴已经晕了，== 和 is 好像一样啊，看起来一样，其实是不一样的，来看下面的这段代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">180</span>]: a = <span class="number">600</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">181</span>]: b = <span class="number">600</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">182</span>]: a == b</span><br><span class="line">Out[<span class="number">182</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">183</span>]: a <span class="keyword">is</span> b</span><br><span class="line">Out[<span class="number">183</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<p>其实啊，== 比较的是值，is比较的地址，让我们用 id() 这个函数查看一下变量的地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">184</span>]: id(a)</span><br><span class="line">Out[<span class="number">184</span>]: <span class="number">2155434581648</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">185</span>]: id(b)</span><br><span class="line">Out[<span class="number">185</span>]: <span class="number">2155434581904</span></span><br></pre></td></tr></table></figure>
<p>可以看到，a和b俩个变量的值虽然相同，但地址却不一样，所以使用 == 和 is 的结果自然就不一样。那我们再来看一段代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">187</span>]: a = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">188</span>]: b = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">189</span>]: a == b</span><br><span class="line">Out[<span class="number">189</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">190</span>]: a <span class="keyword">is</span> b</span><br><span class="line">Out[<span class="number">190</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">191</span>]: id(a)</span><br><span class="line">Out[<span class="number">191</span>]: <span class="number">1529742064</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">192</span>]: id(b)</span><br><span class="line">Out[<span class="number">192</span>]: <span class="number">1529742064</span></span><br></pre></td></tr></table></figure></p>
<p>萌新是不是莫不着头脑了，用600的时候 is 输出False，用10的时候怎么地址一样了啊，（快回头，有鬼~）其实啊，Python有一个叫做小整数对象池的东西，只要是[-5, 256]之间的整数都会使用同一份地址，这下萌新明白了哇。</p>
<h4 id="位运算">位运算</h4>
<p><strong>重点说明：位运算针对的是二进制数</strong></p>
<p>按位与 &amp; <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">193</span>]: a = <span class="number">15</span>   <span class="comment"># 15 = 0000 1111</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">194</span>]: b = <span class="number">30</span>   <span class="comment"># 30 = 0001 1110</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">195</span>]: c = a&amp;b  <span class="comment"># 14 = 0000 1110</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">196</span>]: c</span><br><span class="line">Out[<span class="number">196</span>]: <span class="number">14</span></span><br></pre></td></tr></table></figure></p>
<p>按位或 | <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">193</span>]: a = <span class="number">15</span>   <span class="comment"># 15 = 0000 1111</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">194</span>]: b = <span class="number">30</span>   <span class="comment"># 30 = 0001 1110</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">197</span>]: c = a|b  <span class="comment"># 31 = 0001 1111</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">198</span>]: c</span><br><span class="line">Out[<span class="number">198</span>]: <span class="number">31</span></span><br></pre></td></tr></table></figure></p>
<p>按位异或 ^ <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">193</span>]: a = <span class="number">15</span>   <span class="comment"># 15 = 0000 1111</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">194</span>]: b = <span class="number">30</span>   <span class="comment"># 30 = 0001 1110</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">200</span>]: c = a^b  <span class="comment"># 17 = 0001 0001</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">201</span>]: c</span><br><span class="line">Out[<span class="number">201</span>]: <span class="number">17</span></span><br></pre></td></tr></table></figure></p>
<p>按位取反 ~ <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">210</span>]: a = <span class="number">60</span>   <span class="comment"># 60 = 0011 1100</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">211</span>]: c = ~a  <span class="comment"># -61 = 1100 0011</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">212</span>]: c</span><br><span class="line">Out[<span class="number">212</span>]: <span class="number">-61</span></span><br></pre></td></tr></table></figure></p>
<p>左移 &lt;&lt; <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">213</span>]: a = <span class="number">15</span>   <span class="comment"># 15 = 0000 1111</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">214</span>]: c = a&lt;&lt;<span class="number">2</span> <span class="comment"># 60 = 0011 1100</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">215</span>]: c</span><br><span class="line">Out[<span class="number">215</span>]: <span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#左移后面要加位数</span></span><br></pre></td></tr></table></figure></p>
<p>右移 &gt;&gt; <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">213</span>]: a = <span class="number">15</span>     <span class="comment"># 15 = 0000 1111</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">218</span>]: c = a&gt;&gt;<span class="number">2</span>    <span class="comment"># 3 = 0000 0011</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">219</span>]: c</span><br><span class="line">Out[<span class="number">219</span>]: <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#右移后面要加位数</span></span><br></pre></td></tr></table></figure></p>
<h4 id="python运算符优先级从高到底依次排列">Python运算符优先级（从高到底依次排列）</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">**                 <span class="comment"># 指数 (最高优先级)</span></span><br><span class="line">~ + -              <span class="comment"># 按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</span></span><br><span class="line">* / % //           <span class="comment"># 乘，除，取模和取整除</span></span><br><span class="line">+ -                <span class="comment"># 加法减法</span></span><br><span class="line">&gt;&gt; &lt;&lt;              <span class="comment"># 右移，左移运算符</span></span><br><span class="line">&amp;                  <span class="comment"># 位 'AND'</span></span><br><span class="line">^ |                <span class="comment"># 位运算符</span></span><br><span class="line">&lt;= &lt; &gt; &gt;=          <span class="comment"># 比较运算符</span></span><br><span class="line">&lt;&gt; == !=           <span class="comment"># 等于运算符</span></span><br><span class="line">= %= /= //= -= += *= **=    <span class="comment"># 赋值运算符</span></span><br><span class="line"><span class="keyword">is</span> <span class="keyword">is</span> <span class="keyword">not</span>          <span class="comment"># 身份运算符</span></span><br><span class="line"><span class="keyword">in</span> <span class="keyword">not</span> <span class="keyword">in</span>          <span class="comment"># 成员运算符</span></span><br><span class="line"><span class="keyword">not</span> <span class="keyword">and</span> <span class="keyword">or</span>         <span class="comment"># 逻辑运算符</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python学习/" rel="tag"># Python学习</a>
              <a href="/tags/Python3/" rel="tag"># Python3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/Python变量与输入输出/" rel="prev" title="Python变量与输入输出">
      <i class="fa fa-chevron-left"></i> Python变量与输入输出
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/Python顺序、条件、循环语句/" rel="next" title="Python顺序、条件、循环语句">
      Python顺序、条件、循环语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python数据类型及运算"><span class="nav-number">1.</span> <span class="nav-text">#6 Python数据类型及运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一python数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">一、Python数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整形int"><span class="nav-number">1.1.1.</span> <span class="nav-text">整形（int）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长整形long"><span class="nav-number">1.1.2.</span> <span class="nav-text">长整形（long）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型float"><span class="nav-number">1.1.3.</span> <span class="nav-text">浮点型（float）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复数complex"><span class="nav-number">1.1.4.</span> <span class="nav-text">复数（complex）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值truefalse"><span class="nav-number">1.1.5.</span> <span class="nav-text">布尔值（True、False）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值none"><span class="nav-number">1.1.6.</span> <span class="nav-text">空值（None）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串str"><span class="nav-number">1.1.7.</span> <span class="nav-text">字符串（str）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表list"><span class="nav-number">1.1.8.</span> <span class="nav-text">列表（list）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组tuple"><span class="nav-number">1.1.9.</span> <span class="nav-text">元组（tuple）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典dict"><span class="nav-number">1.1.10.</span> <span class="nav-text">字典（dict）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二python数据运算"><span class="nav-number">1.2.</span> <span class="nav-text">二、Python数据运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数运算"><span class="nav-number">1.2.1.</span> <span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算"><span class="nav-number">1.2.2.</span> <span class="nav-text">赋值运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算"><span class="nav-number">1.2.3.</span> <span class="nav-text">比较运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.2.4.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身份运算"><span class="nav-number">1.2.5.</span> <span class="nav-text">身份运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算"><span class="nav-number">1.2.6.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python运算符优先级从高到底依次排列"><span class="nav-number">1.2.7.</span> <span class="nav-text">Python运算符优先级（从高到底依次排列）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Minute Sheep</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minutesheep" title="GitHub → https://github.com/minutesheep" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minutesheep@163.com" title="E-Mail → mailto:minutesheep@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
