<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Python,Python学习,Python3,">










<meta name="description" content="#19 re&amp;amp;jieba模块在Python中，需要对字符串进行大量的操作，有时需要从一个字符串中提取到特定的信息，用切片肯定是不行的，所有这一节记录两个强大的文本处理模块，一个是正则表达式re模块，另一个是中文处理模块jieba，Here wo go！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="re&amp;jieba模块">
<meta property="og:url" content="https://minutesheep.github.io/2020/01/03/re-jieba模块/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#19 re&amp;amp;jieba模块在Python中，需要对字符串进行大量的操作，有时需要从一个字符串中提取到特定的信息，用切片肯定是不行的，所有这一节记录两个强大的文本处理模块，一个是正则表达式re模块，另一个是中文处理模块jieba，Here wo go！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-26T14:22:23.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="re&amp;jieba模块">
<meta name="twitter:description" content="#19 re&amp;amp;jieba模块在Python中，需要对字符串进行大量的操作，有时需要从一个字符串中提取到特定的信息，用切片肯定是不行的，所有这一节记录两个强大的文本处理模块，一个是正则表达式re模块，另一个是中文处理模块jieba，Here wo go！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minutesheep.github.io/2020/01/03/re-jieba模块/">





  <title>re&jieba模块 | T N T</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T N T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美食博主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2020/01/03/re-jieba模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">re&jieba模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-03T18:56:40+08:00">
                2020-01-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">
                2020-11-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/03/re-jieba模块/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/03/re-jieba模块/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/03/re-jieba模块/" class="leancloud_visitors" data-flag-title="re&jieba模块">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="19-re-amp-jieba模块"><a href="#19-re-amp-jieba模块" class="headerlink" title="#19 re&amp;jieba模块"></a>#19 re&amp;jieba模块</h2><p>在Python中，需要对字符串进行大量的操作，有时需要从一个字符串中提取到特定的信息，用切片肯定是不行的，所有这一节记录两个强大的文本处理模块，一个是正则表达式re模块，另一个是中文处理模块jieba，Here wo go！</p>
<a id="more"></a>

<h3 id="一、re模块"><a href="#一、re模块" class="headerlink" title="一、re模块"></a>一、re模块</h3><p>re模块的出现使得Python完全支持正则表达式，在学re模块之前，先来认识一下正则表达式</p>
<p>正则表达式使用单个字符串来描述、匹配出特定句法的字符串，在文本编辑中，正则表达式常用来检索、替换那些特定匹配模式的文本。正则表达式使用起来十分繁琐，但是它带来的功能确实无比强大的，掌握正则表达式之后，工作效率将会大幅度提高！</p>
<h4 id="正则表达式基本语法"><a href="#正则表达式基本语法" class="headerlink" title="正则表达式基本语法"></a>正则表达式基本语法</h4><p><strong>定位符</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正则表达式                                    描述                                      示例</span><br><span class="line">   ^                                      行起始标记                       ^<span class="keyword">import</span> 匹配以<span class="keyword">import</span>开头的行</span><br><span class="line">   $                                       行尾标记                        <span class="keyword">import</span>$ 匹配以<span class="keyword">import</span>结尾的行</span><br></pre></td></tr></table></figure>

<p><strong>限定符</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">正则表达式                                    描述                                      示例</span><br><span class="line">   .                                     匹配任意一个字符                impor.可以匹配到<span class="keyword">import</span>、imporq、impor1等</span><br><span class="line">   +                                   匹配之前项<span class="number">1</span>次或者多次              <span class="keyword">import</span>+可以匹配到<span class="keyword">import</span>、importt、importtt等，但是不能匹配到impor</span><br><span class="line">   *                                   匹配之前项<span class="number">0</span>次或者多次              <span class="keyword">import</span>*可以匹配到impor、<span class="keyword">import</span>、importt、importtt等</span><br><span class="line">   ?                                   匹配之前项0次或者1次              impor?t可以匹配到impot、import，但是不能匹配到imporrt</span><br><span class="line">   []                                匹配包含在[字符]的任意字符           impor[tk]可以匹配到<span class="keyword">import</span>、impork、importk、imporkt </span><br><span class="line">  [^]                               匹配不包含在[^字符]的任意字符          impor[^tk]匹配不到<span class="keyword">import</span>、impork、importk、imporkt</span><br><span class="line"> [ - ]                           匹配[字符-字符]中指定范围的任意一个字符     <span class="number">1234</span>[<span class="number">5</span><span class="number">-7</span>]可以匹配到<span class="number">12345</span>、<span class="number">12346</span>、<span class="number">12357</span></span><br><span class="line">  &#123;n&#125;                                   匹配之前项n次                    [<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">5</span>&#125;表示匹配任意一个五位数</span><br><span class="line">  &#123;n,&#125;                                匹配之前项至少n次                   [<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">5</span>,&#125;表示匹配任意一个五位以上的数（包含五位数）</span><br><span class="line"> &#123;n,m&#125;                                匹配之前项n到m次                   [<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">5</span>,<span class="number">7</span>&#125;表示匹配任意一个五位到七位的数（包含五位数和七位数）</span><br></pre></td></tr></table></figure>

<p><strong>标记符</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正则表达式                                     描述                                        示例</span><br><span class="line">   ()                          标记一个子表达式的开始和结束位置，供以后使用     ([<span class="number">0</span><span class="number">-9</span>])表示匹配一个数字，之后可以使用它，比如替换掉它</span><br></pre></td></tr></table></figure>

<p><strong>转义符</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">正则表达式                                    描述</span><br><span class="line">   \n                                   匹配一个换行符</span><br><span class="line">   \f                                   匹配一个换页符</span><br><span class="line">   \r                                   匹配一个回车符</span><br><span class="line">   \s                                  匹配任何空白字符</span><br><span class="line">   \S                                 匹配任何非空白字符</span><br><span class="line">   \t                                   匹配一个制表符</span><br><span class="line">   \v                                 匹配一个垂直制表符</span><br><span class="line">   \cx                         匹配一个Control-x，x在a-z和A-Z之间</span><br><span class="line">   \w                                 匹配数字字母下划线</span><br><span class="line">   \W                                不匹配数字字母下划线</span><br><span class="line">   \d                                     匹配数字</span><br><span class="line">   \D                                    不匹配数字</span><br><span class="line">   \b                         匹配一个单词边界，也就是指单词的结尾</span><br><span class="line">   \B                                   匹配非单词边界</span><br></pre></td></tr></table></figure>

<p><font color="red">说明：想要匹配出上述特殊字符，需要对其进行转义，例如想要匹配<em>号，则需要这样写\</em></font></p>
<p><strong>贪婪匹配和非贪婪匹配</strong>
贪婪匹配是全匹配，一直匹配到最后一个为止；非贪婪匹配则是匹配到一个就停止</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">正则表达式                                  描述</span><br><span class="line">   .*                                    贪婪匹配</span><br><span class="line">   .*?                                  非贪婪匹配</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;a&gt;Hello,world!&lt;/a&gt;</span></span><br><span class="line"><span class="comment">#贪婪匹配：&lt;.*&gt;匹配到&lt;a&gt;Hello,world!&lt;/a&gt;</span></span><br><span class="line"><span class="comment">#非贪婪匹配：&lt;.*?&gt;匹配到&lt;a&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="re模块"><a href="#re模块" class="headerlink" title="re模块"></a>re模块</h4><p><strong>re.match(pattern, string, flags=0)</strong> 「从字符串开头匹配一次，匹配成功返回结果，匹配失败返回None；pattern表示匹配模式、string表示原字符串、flags表示标志位，用来控制匹配模式」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">7</span>]: <span class="keyword">import</span> re                   <span class="comment"># 导入re模块</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: test = <span class="string">'qwer1234asdf5678'</span>   <span class="comment">#初始化一个字符串，用来示例</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: re.match(<span class="string">'\w'</span>, test)        <span class="comment"># 从开头匹配一个字母或数字或下划线</span></span><br><span class="line">Out[<span class="number">9</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'q'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: re.match(<span class="string">'\w+'</span>, test)      <span class="comment"># 从开头匹配数字或字母或下划线多个</span></span><br><span class="line">Out[<span class="number">10</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">16</span>), match=<span class="string">'qwer1234asdf5678'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: re.match(<span class="string">'\w.'</span>, test)      <span class="comment"># 从开头匹配一个字母或数字或下划线 和 一个任意字符</span></span><br><span class="line">Out[<span class="number">11</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">2</span>), match=<span class="string">'qw'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: re.match(<span class="string">'\w*'</span>, test)      <span class="comment"># 从开头匹配一个字母或数字或下划线 和 其他所有字符</span></span><br><span class="line">Out[<span class="number">12</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">16</span>), match=<span class="string">'qwer1234asdf5678'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: re.match(<span class="string">'\w&#123;5&#125;'</span>, test)    <span class="comment"># 从开头匹配5个字母或数字或下划线</span></span><br><span class="line">Out[<span class="number">14</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">5</span>), match=<span class="string">'qwer1'</span>&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">15</span>]: re.match(<span class="string">'\d'</span>,test)        <span class="comment"># 从开头匹配一个数字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配失败，返回None（也就是啥也不返回）</span></span><br></pre></td></tr></table></figure>

<p><strong>re.search(pattern, string, flags=0)</strong> 「从整个字符串中匹配一次，匹配成功返回结果，匹配失败返回None；pattern表示匹配模式、string表示原字符串、flags表示标志位，用来控制匹配模式」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">17</span>]: test</span><br><span class="line">Out[<span class="number">17</span>]: <span class="string">'qwer1234asdf5678'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">18</span>]: re.search(<span class="string">'\w'</span>,test)       <span class="comment"># 匹配一个字母或数字或下划线</span></span><br><span class="line">Out[<span class="number">18</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'q'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">19</span>]: re.search(<span class="string">'\d'</span>,test)       <span class="comment"># 匹配一个数字，即使数字不在开头也可以匹配到</span></span><br><span class="line">Out[<span class="number">19</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">4</span>, <span class="number">5</span>), match=<span class="string">'1'</span>&gt;</span><br></pre></td></tr></table></figure>

<p><strong>re.findall(pattern, string, flags=0)</strong> 「从整个字符串中匹配多次，匹配成功返回所有结果的列表，匹配失败则返回空列表；pattern表示匹配模式、string表示原字符串、flags表示标志位，用来控制匹配模式」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">25</span>]: test</span><br><span class="line">Out[<span class="number">25</span>]: <span class="string">'qwer1234asdf5678'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">26</span>]: re.findall(<span class="string">'\d'</span>,test)     <span class="comment"># 将所有数字匹配出来，返回列表</span></span><br><span class="line">Out[<span class="number">26</span>]: [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>]</span><br></pre></td></tr></table></figure>

<p><strong>re.finditer(pattern, string, flags=0)</strong> 「与findall类似，只是返回迭代器」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">27</span>]: test</span><br><span class="line">Out[<span class="number">27</span>]: <span class="string">'qwer1234asdf5678'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">28</span>]: re.finditer(<span class="string">'\d'</span>,test)    <span class="comment"># 可以看到返回的是迭代器</span></span><br><span class="line">Out[<span class="number">28</span>]: &lt;callable_iterator at <span class="number">0x1037e4c88</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: <span class="keyword">for</span> _ <span class="keyword">in</span> re.finditer(<span class="string">'\d'</span>,test):</span><br><span class="line">    ...:     print(_)</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">4</span>, <span class="number">5</span>), match=<span class="string">'1'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">5</span>, <span class="number">6</span>), match=<span class="string">'2'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">6</span>, <span class="number">7</span>), match=<span class="string">'3'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">7</span>, <span class="number">8</span>), match=<span class="string">'4'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">12</span>, <span class="number">13</span>), match=<span class="string">'5'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">13</span>, <span class="number">14</span>), match=<span class="string">'6'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">14</span>, <span class="number">15</span>), match=<span class="string">'7'</span>&gt;</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">15</span>, <span class="number">16</span>), match=<span class="string">'8'</span>&gt;</span><br></pre></td></tr></table></figure>

<p><strong>标志位flags</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">标志位                                             描述</span><br><span class="line"> re.I                                          无视大小写</span><br><span class="line"> re.L                                        本地化识别匹配</span><br><span class="line"> re.S                             使.匹配所有字符，默认情况下.不匹配换行符</span><br><span class="line"> re.M                                     多行匹配，将影响^和$</span><br><span class="line"> re.U                           根据Unicode字符集解析，将影响\w,\W,\b,\B</span><br><span class="line"> re.X                        通过给予更灵活的格式以便将正则表达式写得更易于理解</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">30</span>]: test = <span class="string">'ABCD123qwer567'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: re.findall(<span class="string">'[a-z]'</span>, test)         <span class="comment"># 匹配小写字母</span></span><br><span class="line">Out[<span class="number">31</span>]: [<span class="string">'q'</span>, <span class="string">'w'</span>, <span class="string">'e'</span>, <span class="string">'r'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">33</span>]: re.findall(<span class="string">'[a-z]'</span>, test, re.I)   <span class="comment"># 匹配字母，不区分大小写</span></span><br><span class="line">Out[<span class="number">33</span>]: [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'q'</span>, <span class="string">'w'</span>, <span class="string">'e'</span>, <span class="string">'r'</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">34</span>]: re.findall(pattern, string, re.I|re.M|re.S)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个标志位的写法</span></span><br></pre></td></tr></table></figure>

<p><strong>re.compile(pattern, flags=0)</strong> 「生成一个pattern对象，用于re.match、re.search、re.findall」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">36</span>]: test</span><br><span class="line">Out[<span class="number">36</span>]: <span class="string">'ABCD123qwer567'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">37</span>]: pattern = re.compile(<span class="string">'\d'</span>)      <span class="comment"># 生成一个pattern对象</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: re.findall(pattern, test)   </span><br><span class="line">Out[<span class="number">38</span>]: [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: re.match(pattern, test)</span><br><span class="line"></span><br><span class="line">In [<span class="number">40</span>]: re.search(pattern, test)</span><br><span class="line">Out[<span class="number">40</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">4</span>, <span class="number">5</span>), match=<span class="string">'1'</span>&gt;</span><br></pre></td></tr></table></figure>

<p><strong>re.sub(pattern, repl, string, count=0, flags=0)</strong> 「替换匹配的字符串，pattern表示匹配模式、repl表示替换成的字符串，string表示原字符串（被替换字符串）、flags表示标志位，用来控制匹配模式」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">51</span>]: test = <span class="string">'ADFSA12fsf3456sfs234'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">52</span>]: pattern = <span class="string">'\D'</span>              <span class="comment"># 匹配非数字</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">53</span>]: re.sub(pattern, <span class="string">''</span>,test)    <span class="comment"># 将非数字替换为空</span></span><br><span class="line">Out[<span class="number">53</span>]: <span class="string">'123456234'</span>                 <span class="comment"># 结果只留下数字</span></span><br></pre></td></tr></table></figure>

<p><strong>贪婪匹配与非贪婪匹配</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">56</span>]: test = <span class="string">'&lt;h1&gt;I am &lt;MinuteSheep&gt;&lt;/h1&gt;'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">57</span>]: greedy_pattern = re.compile(<span class="string">'&gt;(.*)&lt;'</span>)       <span class="comment"># 贪婪匹配模式</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">58</span>]: no_greedy_pattern = re.compile(<span class="string">'&gt;(.*?)&lt;'</span>)   <span class="comment"># 非贪婪匹配模式</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">59</span>]: re.findall(greedy_pattern, test)            <span class="comment"># 贪婪匹配结果，寻找最后一个&lt;</span></span><br><span class="line">Out[<span class="number">59</span>]: [<span class="string">'I am &lt;MinuteSheep&gt;'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">60</span>]: re.findall(no_greedy_pattern, test)         <span class="comment"># 非贪婪匹配结果，寻找第一个&lt;</span></span><br><span class="line">Out[<span class="number">60</span>]: [<span class="string">'I am '</span>, <span class="string">''</span>]</span><br></pre></td></tr></table></figure>

<p><font color="red">通常情况下先使用re.compile(非贪婪匹配)生成一个匹配模式，再使用re.findall()返回结果列表进行下一步操作</font></p>
<h3 id="二、jieba模块"><a href="#二、jieba模块" class="headerlink" title="二、jieba模块"></a>二、jieba模块</h3><p>上面的re模块是否让你热血沸腾，正则表达式熟练使用后会给你的工作效率带来飞一般的提高，但如果让其来对一段中文进行分析词语来说，还是欠缺了许多，对于中文分词来说，第三方模块jieba会给你带来意想不到的结果</p>
<h4 id="jieba安装"><a href="#jieba安装" class="headerlink" title="jieba安装"></a>jieba安装</h4><p>使用pip安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install jieba</span><br></pre></td></tr></table></figure>

<h4 id="jieba分词模式"><a href="#jieba分词模式" class="headerlink" title="jieba分词模式"></a>jieba分词模式</h4><p>jieba拥有三种分词模式：精确模式、全模式、搜索引擎模式</p>
<p><strong>精确模式（默认模式）jieba.cut(sentence, cut_all=False, HMM=True) 或者 jieba.lcut(sentence, cut_all=False, HMM=True)</strong> 「cut返回生成器，lcut返回列表；sentence表示要分割的句子、cut_all表示是否为全模式、HMM表示是否使用HMM」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> jieba              <span class="comment"># 导入jieba模块</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: test = <span class="string">'正则表达式熟练使用后会给你的工作效率带来飞一般的提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: jieba.cut(test)           <span class="comment"># 精确模式，返回生成器</span></span><br><span class="line">Out[<span class="number">4</span>]: &lt;generator object Tokenizer.cut at <span class="number">0x1059c6990</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: <span class="string">':'</span>.join(jieba.cut(test))  </span><br><span class="line">Out[<span class="number">6</span>]: <span class="string">'正则表达式:熟练:使用:后会:给:你:的:工作效率:带来:飞:一般:的:提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: jieba.lcut(test)          <span class="comment"># 返回列表</span></span><br><span class="line">Out[<span class="number">7</span>]: [<span class="string">'正则表达式'</span>, <span class="string">'熟练'</span>, <span class="string">'使用'</span>, <span class="string">'后会'</span>, <span class="string">'给'</span>, <span class="string">'你'</span>, <span class="string">'的'</span>, <span class="string">'工作效率'</span>, <span class="string">'带来'</span>, <span class="string">'飞'</span>, <span class="string">'一般'</span>, <span class="string">'的'</span>, <span class="string">'提高'</span>]</span><br></pre></td></tr></table></figure>

<p><strong>全模式 jieba.cut(sentence, cut_all=True, HMM=True) 或者 jieba.lcut(sentence, cut_all=True, HMM=True)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">8</span>]: test</span><br><span class="line">Out[<span class="number">8</span>]: <span class="string">'正则表达式熟练使用后会给你的工作效率带来飞一般的提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: jieba.cut(test, cut_all=<span class="literal">True</span>)   <span class="comment"># 使用全模式</span></span><br><span class="line">Out[<span class="number">9</span>]: &lt;generator object Tokenizer.cut at <span class="number">0x1059c02b0</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: <span class="string">':'</span>.join(jieba.cut(test, cut_all=<span class="literal">True</span>))</span><br><span class="line">Out[<span class="number">10</span>]: <span class="string">'正则:正则表达式:表达:表达式:达式:熟练:使用:后会:给:你:的:工作:工作效率:效率:带来:飞:一般:般的:提高'</span></span><br></pre></td></tr></table></figure>

<p><strong>搜索引擎模式 jieba.cut_for_search(sentence, HMM=True) 或者 jieba.cut_for_search(sentence, HMM=True)</strong>   「搜索引擎模式粒度较细」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">12</span>]: test</span><br><span class="line">Out[<span class="number">12</span>]: <span class="string">'正则表达式熟练使用后会给你的工作效率带来飞一般的提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: jieba.cut_for_search(test)    <span class="comment"># 使用搜索引擎模式</span></span><br><span class="line">Out[<span class="number">13</span>]: &lt;generator object Tokenizer.cut_for_search at <span class="number">0x10b2acaf0</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: <span class="string">':'</span>.join(jieba.cut_for_search(test))</span><br><span class="line">Out[<span class="number">14</span>]: <span class="string">'正则:表达:达式:表达式:正则表达式:熟练:使用:后会:给:你:的:工作:效率:工作效率:带来:飞:一般:的:提高'</span></span><br></pre></td></tr></table></figure>

<p>通过上述三种模式可以明显看到分词的不同，根据世纪使用需求来确定使用那种模式吧</p>
<h4 id="jieba添加词典"><a href="#jieba添加词典" class="headerlink" title="jieba添加词典"></a>jieba添加词典</h4><p>jieba模块中默认使用的词典为jieba.dt，默认的词典有时没有我们要用的词语，只有自己添加或调整词典才能解决</p>
<p><strong>使用jieba函数增加新词 jieba.add_word(word, freq=None, tag=None)</strong> 「word表示新词、freq表示词频、tag表示词性」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: test</span><br><span class="line">Out[<span class="number">24</span>]: <span class="string">'正则表达式熟练使用后会给你的工作效率带来飞一般的提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">25</span>]: <span class="string">':'</span>.join(jieba.cut(test, HMM=<span class="literal">False</span>))</span><br><span class="line">Out[<span class="number">25</span>]: <span class="string">'正则表达式:熟练:使用:后:会:给:你:的:工作效率:带来:飞:一般:的:提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">26</span>]: jieba.add_word(<span class="string">'后会'</span>)   <span class="comment"># 增加新词：后会</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: <span class="string">':'</span>.join(jieba.cut(test, HMM=<span class="literal">False</span>))</span><br><span class="line">Out[<span class="number">27</span>]: <span class="string">'正则表达式:熟练:使用:后会:给:你:的:工作效率:带来:飞:一般:的:提高'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：自己添加新词或者改变词频后，使用HMM可能使新词无用</span></span><br></pre></td></tr></table></figure>

<p><strong>删除词语 jieba.del_word(word)</strong> 「删除词语」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">29</span>]: jieba.del_word(<span class="string">'后会'</span>)   <span class="comment"># 删除词语：后会</span></span><br></pre></td></tr></table></figure>

<p><strong>改变词频 jieba.suggest_freq(segment, tune=False)</strong> 「segment表示要修改的词，用元组表示，tune表示是否能被分出来」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]: test</span><br><span class="line">Out[<span class="number">31</span>]: <span class="string">'正则表达式熟练使用后会给你的工作效率带来飞一般的提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: <span class="string">':'</span>.join(jieba.cut(test))</span><br><span class="line">Out[<span class="number">32</span>]: <span class="string">'正则表达式:熟练:使用:后:会:给:你:的:工作效率:带来:飞:一般:的:提高'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">35</span>]: jieba.suggest_freq((<span class="string">'正则'</span>,<span class="string">'表达式'</span>),<span class="literal">True</span>)  <span class="comment"># 允许（正则、表达式）被分割出来，返回0则证明成功</span></span><br><span class="line">Out[<span class="number">35</span>]: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">36</span>]: <span class="string">':'</span>.join(jieba.cut(test))</span><br><span class="line">Out[<span class="number">36</span>]: <span class="string">'正则:表达式:熟练:使用:后:会:给:你:的:工作效率:带来:飞:一般:的:提高'</span></span><br></pre></td></tr></table></figure>

<p><strong>使用文件添加词典 jieba.load_userct(file_name)</strong> 「file_name表示要加载的字典文件名」</p>
<p>有时需要添加大量的新词汇，总不能一条一条的敲代码，jieba有一个加载新字典的方法：jieba.load_userct(file_name) </p>
<p>对要加载的字典是有格式要求的，一个词占一行，一行有三个部分（词语、词频、词性），用空格隔开，顺序不可颠倒，其中，词频和词性可以省略</p>
<h4 id="词频分析"><a href="#词频分析" class="headerlink" title="词频分析"></a>词频分析</h4><p><strong>词频分析 jieba.analyse.extract_tags(sentence, topK=20, withWeight=False, allowPOS=(), withFlag=False)</strong> 「sentence表示要分析的句子、topK表示返回多少个高频词语（默认为20个）、withWeight表示返回词语时是否带权重、allowPOS表示仅分析指定词性的词」</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.analyse   <span class="comment"># 需要单独导入jieba.analyse</span></span><br><span class="line">test = <span class="string">'''</span></span><br><span class="line"><span class="string">《红楼梦》，中国古典长篇章回小说，是中国四大小说名著之一。《红楼梦》书内提及的别</span></span><br><span class="line"><span class="string">名，还有《情僧录》、《风月宝鉴》[1]、《金陵十二钗》、《金玉缘》；故事是从女娲补&gt;天时所剩下的一块石头讲起，因此又名《石头记》。乾隆四十九年甲辰（1784年）梦觉主人</span></span><br><span class="line"><span class="string">序本题为《红楼梦》（甲辰梦序抄本）。1791年在第一次活字印刷（程甲本）后，《红楼梦》便取代《石头记》成为通行的书名。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">原本前80回尚存。全本回数问题有两说：据脂砚斋批语，应少于114回；而据高鹗、程伟元&gt;的版本，为百二十回。后来高鹗、程伟元取得后40回稿，并整理印行，即为目前较通行的120回全本。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">程伟元称，自己经过多年收集，重金购得《红楼梦》后四十回残稿，并对不连贯的地方进行补缀。于1791年和1792年印行一百二十回《红楼梦》。一百多年间，《红楼梦》以此流传，受到读者欢迎。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">从1969年代开始，胡适“大胆假设、小心求证”，认为后四十回非曹雪芹著，并提出高鹗续书后四十回，且后四十回不如前八十回，程乙本并非红楼梦最佳读本。胡适在甲戌本跋中举例，天香楼事合家皆知，“无不纳罕，都有些疑心”，程乙本竟作“无不纳闷，都有些伤心”，只</span></span><br><span class="line"><span class="string">有些伤心而已吗？完全扭曲上下文意。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">人民文学出版社认为后四十回是无名氏续，高鹗、程伟元整理。另外周汝昌则认为《红楼梦》原著共108回，现存78回，后30回迷失。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">《红楼梦》被评为中国古典章回小说的巅峰之作，思想价值和艺术价值极高。在20世纪，《红楼梦》是中国最受重视的一部文学作品之一。因为其不完整，加上作者曹氏已亡故，所述内容又钜细靡遗，结局设定更是超乎寻常，留下许多谜团引人探究，也构成了一门学问——红</span></span><br><span class="line"><span class="string">学。自胡适作《红楼梦考证》以来，一般认为曹雪芹以其家族的命运投射在《红楼梦》一书。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">print(jieba.analyse.extract_tags(test, withWeight=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果：</span></span><br><span class="line">Building prefix dict <span class="keyword">from</span> the default dictionary ...</span><br><span class="line">Loading model <span class="keyword">from</span> cache /var/folders/n_/mj10v8d10h32_dzzwb8y3hs80000gn/T/jieba.cache</span><br><span class="line">Loading model cost <span class="number">0.800</span> seconds.</span><br><span class="line">Prefix dict has been built succesfully.</span><br><span class="line">[(<span class="string">'红楼梦'</span>, <span class="number">0.5276318504898648</span>), (<span class="string">'四十回'</span>, <span class="number">0.297466902509009</span>), (<span class="string">'高鹗'</span>, <span class="number">0.2214637790900901</span>), (<span class="string">'程伟元'</span>, <span class="number">0.21540121626846845</span>), (<span class="string">'胡适'</span>, <span class="number">0.13942106369594595</span>), (<span class="string">'甲辰'</span>, <span class="number">0.1090893529972973</span>), (<span class="string">'程乙本'</span>, <span class="number">0.10770060813423422</span>), (<span class="string">'1791'</span>, <span class="number">0.10770060813423422</span>), (<span class="string">'章回小说'</span>, <span class="number">0.09970688565675676</span>), (<span class="string">'全本'</span>, <span class="number">0.0987048529081081</span>), (<span class="string">'石头记'</span>, <span class="number">0.09738410088828829</span>), (<span class="string">'曹雪芹'</span>, <span class="number">0.09400848422702703</span>), (<span class="string">'印行'</span>, <span class="number">0.0883453431509009</span>), (<span class="string">'认为'</span>, <span class="number">0.06910881164756758</span>), (<span class="string">'伤心'</span>, <span class="number">0.0672914105409009</span>), (<span class="string">'通行'</span>, <span class="number">0.06724799354603603</span>), (<span class="string">'无不'</span>, <span class="number">0.06671542428864866</span>), (<span class="string">'古典'</span>, <span class="number">0.06622546765531531</span>), (<span class="string">'有些'</span>, <span class="number">0.06305848415594595</span>), (<span class="string">'周汝昌'</span>, <span class="number">0.0626156650990991</span>)]</span><br><span class="line">python test.py <span class="number">1.81</span>s user <span class="number">0.17</span>s system <span class="number">99</span>% cpu <span class="number">1.993</span> total</span><br></pre></td></tr></table></figure>

<h4 id="并行分词"><a href="#并行分词" class="headerlink" title="并行分词"></a>并行分词</h4><p><strong>打开并行分词 jieba.enable_parallel(num)</strong> 「num代表并行进程数」</p>
<p><strong>关闭并行分词 jieba.disable_parallel()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: jieba.enable_parallel(<span class="number">4</span>)    <span class="comment"># 开启4个进程</span></span><br><span class="line">Building prefix dict <span class="keyword">from</span> the default dictionary ...</span><br><span class="line">Loading model <span class="keyword">from</span> cache /var/folders/n_/mj10v8d10h32_dzzwb8y3hs80000gn/T/jieba.cache</span><br><span class="line">Loading model cost <span class="number">0.793</span> seconds.</span><br><span class="line">Prefix dict has been built succesfully.</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: jieba.cut(<span class="string">'我爱北京天安门'</span>)</span><br><span class="line">Out[<span class="number">4</span>]: &lt;generator object _pcut at <span class="number">0x108dfc1a8</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: jieba.disable_parallel()    <span class="comment"># 关闭并行分词</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Minute Sheep
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://minutesheep.github.io/2020/01/03/re-jieba模块/" title="re&jieba模块">https://minutesheep.github.io/2020/01/03/re-jieba模块/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python学习/" rel="tag"># Python学习</a>
          
            <a href="/tags/Python3/" rel="tag"># Python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/turtle模块/" rel="next" title="turtle模块">
                <i class="fa fa-chevron-left"></i> turtle模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/Python文件/" rel="prev" title="Python文件">
                Python文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Minute Sheep">
            
              <p class="site-author-name" itemprop="name">Minute Sheep</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minutesheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minutesheep@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#19-re-amp-jieba模块"><span class="nav-number">1.</span> <span class="nav-text">#19 re&amp;jieba模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、re模块"><span class="nav-number">1.1.</span> <span class="nav-text">一、re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式基本语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">正则表达式基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re模块"><span class="nav-number">1.1.2.</span> <span class="nav-text">re模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、jieba模块"><span class="nav-number">1.2.</span> <span class="nav-text">二、jieba模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jieba安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">jieba安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jieba分词模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">jieba分词模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jieba添加词典"><span class="nav-number">1.2.3.</span> <span class="nav-text">jieba添加词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词频分析"><span class="nav-number">1.2.4.</span> <span class="nav-text">词频分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行分词"><span class="nav-number">1.2.5.</span> <span class="nav-text">并行分词</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">126.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz',
        appKey: 'GYxLGdpsNWNARbafoQDJAa0j',
        placeholder: 'Wonderful writing, supports a wave👍',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz", "GYxLGdpsNWNARbafoQDJAa0j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
