<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Python,Python学习,Python3,">










<meta name="description" content="#1 Python灵活技巧Python基础系列博文已顺利结束，从这一篇开始将进入探索更加高级的Python用法，Python进阶系列文章将包含面向对象、网络编程、GUI编程、线程和进程、连接数据库等。不过在进阶之前，先来熟练使用一些Python的小技巧，这就好像操作系统的快捷键一样，熟练掌握这些小技巧会让你工作起来事半功倍，话不多说，盘它！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python灵活技巧">
<meta property="og:url" content="https://minutesheep.github.io/2020/01/04/Python灵活技巧/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#1 Python灵活技巧Python基础系列博文已顺利结束，从这一篇开始将进入探索更加高级的Python用法，Python进阶系列文章将包含面向对象、网络编程、GUI编程、线程和进程、连接数据库等。不过在进阶之前，先来熟练使用一些Python的小技巧，这就好像操作系统的快捷键一样，熟练掌握这些小技巧会让你工作起来事半功倍，话不多说，盘它！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-26T14:22:23.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python灵活技巧">
<meta name="twitter:description" content="#1 Python灵活技巧Python基础系列博文已顺利结束，从这一篇开始将进入探索更加高级的Python用法，Python进阶系列文章将包含面向对象、网络编程、GUI编程、线程和进程、连接数据库等。不过在进阶之前，先来熟练使用一些Python的小技巧，这就好像操作系统的快捷键一样，熟练掌握这些小技巧会让你工作起来事半功倍，话不多说，盘它！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minutesheep.github.io/2020/01/04/Python灵活技巧/">





  <title>Python灵活技巧 | T N T</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T N T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美食博主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2020/01/04/Python灵活技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python灵活技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-04T13:35:03+08:00">
                2020-01-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">
                2020-11-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Python进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/04/Python灵活技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/04/Python灵活技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/04/Python灵活技巧/" class="leancloud_visitors" data-flag-title="Python灵活技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Python灵活技巧"><a href="#1-Python灵活技巧" class="headerlink" title="#1 Python灵活技巧"></a>#1 Python灵活技巧</h2><p>Python基础系列博文已顺利结束，从这一篇开始将进入探索更加高级的Python用法，Python进阶系列文章将包含面向对象、网络编程、GUI编程、线程和进程、连接数据库等。不过在进阶之前，先来熟练使用一些Python的小技巧，这就好像操作系统的快捷键一样，熟练掌握这些小技巧会让你工作起来事半功倍，话不多说，盘它！</p>
<a id="more"></a>

<h3 id="Python常用技巧"><a href="#Python常用技巧" class="headerlink" title="Python常用技巧"></a>Python常用技巧</h3><h4 id="技巧一：加速pip安装"><a href="#技巧一：加速pip安装" class="headerlink" title="技巧一：加速pip安装"></a>技巧一：加速pip安装</h4><p>使用pip安装第三方模块时，网速总是很慢，这是因为pip的镜像源在国外，如果换成国内稳定的镜像源速度将会飞起，这里推荐豆瓣的镜像源</p>
<p>「本次安装时更改为豆瓣镜像源，使用 -i 指定镜像源」</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.douban.com/simple 模块</span><br></pre></td></tr></table></figure>

<p>「永久更改为豆瓣镜像源，推荐」</p>
<p><strong>Linux/macOS平台：</strong></p>
<p>修改pip的配置文件，文件位置～/.pip/.pip.conf（如果没有自己创建即可），将其改为如下内容保存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = https://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>

<p><strong>Windows平台：</strong></p>
<p>打开资源管理器，在地址栏输入%appdata%后回车，在此位置新建pip文件夹，进入pip文件夹，新建pip.ini文件，鼠标右键用记事本打开，输入如下内容保存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = https://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>

<h4 id="技巧二：pip命令补全"><a href="#技巧二：pip命令补全" class="headerlink" title="技巧二：pip命令补全"></a>技巧二：pip命令补全</h4><p>pip命令可以想Linux命令一样使用tab键补全，只需运行如下命令即可：</p>
<p><strong>Linux/macOS平台：</strong></p>
<p>「bash用户」</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip completion -b &gt;&gt; ~/.profile</span><br></pre></td></tr></table></figure>

<p>「zsh用户」</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip completion -z &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>

<h4 id="技巧三：pip批量安装模块"><a href="#技巧三：pip批量安装模块" class="headerlink" title="技巧三：pip批量安装模块"></a>技巧三：pip批量安装模块</h4><p>有时一个Python项目需要用到大量第三方模块，手动使用pip一条一条安装是不现实的，这时就要使用批量安装了，将需要的模块写入requirements.text文件中，一个模块占用一行，模块名必须有，版本号可有可无（通常项目开发者会创建这个文件，方便其他使用者安装模块），这时使用pip批量安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.text</span><br></pre></td></tr></table></figure>

<h4 id="技巧四：检测模块是否正确安装"><a href="#技巧四：检测模块是否正确安装" class="headerlink" title="技巧四：检测模块是否正确安装"></a>技巧四：检测模块是否正确安装</h4><p>当我们安装了一个第三方模块时，第一步总是要检测其是否正确安装，通常做法是打开python交互界面，输入 <code>import 模块</code> 回车后如果不抛出异常则证明成功安装，否则安装失败。这种方法应对一两个模块还行，但是如果需要检测上百个模块怎么办？这时就需要命令方式来检测了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python -c <span class="string">'import jieba'</span>     <span class="comment"># jieba模块已经正确安装，不会返回任何信息</span></span><br><span class="line">$ python -c <span class="string">'import flask'</span>     <span class="comment"># flask模块没有安装，抛出异常</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;string&gt;"</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">ImportError: No module named <span class="string">'flask'</span></span><br></pre></td></tr></table></figure>

<p>使用这种命令的方式可以大大的提高检测效率，只需要编写一个Shell或者Python脚本就可以实现了</p>
<h4 id="技巧五：快速将json字符串转换为字典格式"><a href="#技巧五：快速将json字符串转换为字典格式" class="headerlink" title="技巧五：快速将json字符串转换为字典格式"></a>技巧五：快速将json字符串转换为字典格式</h4><p>有时需要将一个json字符串转换为字典，但是又不想新建Python文件导入json模块，那怎么办呢？快洗洗睡哇！！！其实还真有办法，那就是使用json.tool在命令行直接解析：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'&#123;"name": "MinuteSheep", "age": 99, "gender": "male"&#125;'</span> | python -m json.tool</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"MinuteSheep"</span>,</span><br><span class="line">    <span class="string">"age"</span>: 99,</span><br><span class="line">    <span class="string">"gender"</span>: <span class="string">"male"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到非常方便，连格式都自动格式化了</p>
<h4 id="技巧六：秒开下载服务器"><a href="#技巧六：秒开下载服务器" class="headerlink" title="技巧六：秒开下载服务器"></a>技巧六：秒开下载服务器</h4><p>日常生活中，经常要拷贝和被拷贝同学或者同事的文件，要么用U盘，要么登录QQ，总感觉很烦！！！此时，使用Python秒开一个下载服务器将会解决你的所有烦恼，尤其是对于在同一个网络环境下的用户。将需要传给同事的文件拷贝到一个文件夹，之后在这个文件夹中输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python -m http.server</span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 ...</span><br></pre></td></tr></table></figure>

<p>这时候在同一个网络下的用户便可以用浏览器访问这个目录了（访问方法：假如我的IP地址为123.123.123.123，其他用户只需在浏览器地址栏输入：123.123.123.123:8000）点击文件下载即可，超方便有没有，这该死的无处安放的魅力啊～</p>
<h4 id="技巧七：同时遍历多个可迭代对象"><a href="#技巧七：同时遍历多个可迭代对象" class="headerlink" title="技巧七：同时遍历多个可迭代对象"></a>技巧七：同时遍历多个可迭代对象</h4><p>有时在处理数据的时候，经常出现这种情况：名字有一个单独的列表，性别有一个单独的列表，年龄有一个单独的列表，当你想一一对应的时候，一定会尝试这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: name = [<span class="string">'aa'</span>,<span class="string">'bb'</span>,<span class="string">'cc'</span>,<span class="string">'dd'</span>,<span class="string">'ff'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: age = [<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">14</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: gender = [<span class="string">'m'</span>,<span class="string">'f'</span>,<span class="string">'m'</span>,<span class="string">'f'</span>,<span class="string">'f'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: <span class="keyword">for</span> n,a,g <span class="keyword">in</span> name,age,gender:</span><br><span class="line">   ...:     print(n,a,g)</span><br><span class="line">   ...:</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-4</span>-c3abaee834b9&gt; <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">----&gt; 1 for n,a,g in name,age,gender:</span><br><span class="line">      <span class="number">2</span>     print(n,a,g)</span><br><span class="line">      <span class="number">3</span></span><br><span class="line"></span><br><span class="line">ValueError: too many values to unpack (expected <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到抛出参数过多异常，列表不能迭代超过一个🙉🙉🙉🙉🙉</span></span><br></pre></td></tr></table></figure>

<p>这时就要使用内置函数zip，缝合它！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: name = [<span class="string">'aa'</span>,<span class="string">'bb'</span>,<span class="string">'cc'</span>,<span class="string">'dd'</span>,<span class="string">'ff'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: age = [<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">14</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: gender = [<span class="string">'m'</span>,<span class="string">'f'</span>,<span class="string">'m'</span>,<span class="string">'f'</span>,<span class="string">'f'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: <span class="keyword">for</span> n,a,g <span class="keyword">in</span> zip(name,age,gender):</span><br><span class="line">   ...:     print(n,a,g)</span><br><span class="line">   ...:</span><br><span class="line">aa <span class="number">12</span> m</span><br><span class="line">bb <span class="number">13</span> f</span><br><span class="line">cc <span class="number">14</span> m</span><br><span class="line">dd <span class="number">15</span> f</span><br><span class="line">ff <span class="number">14</span> f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确！🙊🙊🙊🙊🙊</span></span><br></pre></td></tr></table></figure>

<h4 id="技巧八：批量将字符串格式转换为数字格式"><a href="#技巧八：批量将字符串格式转换为数字格式" class="headerlink" title="技巧八：批量将字符串格式转换为数字格式"></a>技巧八：批量将字符串格式转换为数字格式</h4><p>假如你有一个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="string">'1'</span>, <span class="string">'23.4'</span>, <span class="string">'34.7'</span>, <span class="string">'12'</span>]</span><br></pre></td></tr></table></figure>

<p>现在需要将列表里的元素转换为数字格式进行计算，要怎么办呢？烦skr人～～这样干：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">21</span>]: num = [<span class="string">'1'</span>, <span class="string">'23.4'</span>, <span class="string">'34.7'</span>, <span class="string">'12'</span>]   <span class="comment"># 元素为字符串型</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: num = list(map(float, num))   <span class="comment"># 使用内置函数map返回一个map对象，再用list将其转换为列表</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: num   <span class="comment"># 元素变为浮点型</span></span><br><span class="line">Out[<span class="number">23</span>]: [<span class="number">1.0</span>, <span class="number">23.4</span>, <span class="number">34.7</span>, <span class="number">12.0</span>]</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Minute Sheep
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://minutesheep.github.io/2020/01/04/Python灵活技巧/" title="Python灵活技巧">https://minutesheep.github.io/2020/01/04/Python灵活技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python学习/" rel="tag"># Python学习</a>
          
            <a href="/tags/Python3/" rel="tag"># Python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/Python异常/" rel="next" title="Python异常">
                <i class="fa fa-chevron-left"></i> Python异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Python面向对象（一）/" rel="prev" title="Python面向对象（一）">
                Python面向对象（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Minute Sheep">
            
              <p class="site-author-name" itemprop="name">Minute Sheep</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minutesheep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minutesheep@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Python灵活技巧"><span class="nav-number">1.</span> <span class="nav-text">#1 Python灵活技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python常用技巧"><span class="nav-number">1.1.</span> <span class="nav-text">Python常用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧一：加速pip安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">技巧一：加速pip安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧二：pip命令补全"><span class="nav-number">1.1.2.</span> <span class="nav-text">技巧二：pip命令补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧三：pip批量安装模块"><span class="nav-number">1.1.3.</span> <span class="nav-text">技巧三：pip批量安装模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧四：检测模块是否正确安装"><span class="nav-number">1.1.4.</span> <span class="nav-text">技巧四：检测模块是否正确安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧五：快速将json字符串转换为字典格式"><span class="nav-number">1.1.5.</span> <span class="nav-text">技巧五：快速将json字符串转换为字典格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧六：秒开下载服务器"><span class="nav-number">1.1.6.</span> <span class="nav-text">技巧六：秒开下载服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧七：同时遍历多个可迭代对象"><span class="nav-number">1.1.7.</span> <span class="nav-text">技巧七：同时遍历多个可迭代对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧八：批量将字符串格式转换为数字格式"><span class="nav-number">1.1.8.</span> <span class="nav-text">技巧八：批量将字符串格式转换为数字格式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">125.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz',
        appKey: 'GYxLGdpsNWNARbafoQDJAa0j',
        placeholder: 'Wonderful writing, supports a wave👍',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ej111xcVmnSTKQJKXA5HOodu-gzGzoHsz", "GYxLGdpsNWNARbafoQDJAa0j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
