<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minutesheep.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Citation  There are two camps of symmetric ciphers, which are stream ciphers and block ciphers.">
<meta name="keywords" content="cryptography series,stream cipher,symmetric cipher">
<meta property="og:type" content="article">
<meta property="og:title" content="#01 Stream Cipher">
<meta property="og:url" content="https://minutesheep.github.io/2020/11/26/stream-cipher/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="Citation  There are two camps of symmetric ciphers, which are stream ciphers and block ciphers.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://minutesheep.github.io/2020/11/26/stream-cipher/cover.jpeg">
<meta property="og:image" content="https://minutesheep.github.io/2020/11/26/stream-cipher/lsfr.png">
<meta property="og:image" content="https://minutesheep.github.io/2020/11/26/stream-cipher/example.png">
<meta property="og:updated_time" content="2020-11-26T14:55:21.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="#01 Stream Cipher">
<meta name="twitter:description" content="Citation  There are two camps of symmetric ciphers, which are stream ciphers and block ciphers.">
<meta name="twitter:image" content="https://minutesheep.github.io/2020/11/26/stream-cipher/cover.jpeg">

<link rel="canonical" href="https://minutesheep.github.io/2020/11/26/stream-cipher/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>#01 Stream Cipher | T N T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T N T</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美食博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2020/11/26/stream-cipher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content="不忘初心，方得始终！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          #01 Stream Cipher
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-26 22:33:13 / Modified: 22:55:21" itemprop="dateCreated datePublished" datetime="2020-11-26T22:33:13+08:00">2020-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cryptography-from-0-to-1/" itemprop="url" rel="index"><span itemprop="name">Cryptography from 0 to 1</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/11/26/stream-cipher/cover.jpeg">
<h2 id="citation">Citation</h2>
<blockquote>
<p>There are two camps of symmetric ciphers, which are stream ciphers and block ciphers.</p>
</blockquote>
<a id="more"></a>
<h2 id="stream-ciphers">Stream ciphers</h2>
<p>Steam ciphers encrypte each bit individually. It is achieved by XOR each bit in the key sequence with each plaintext bit. The cipher sequence of the synchronous stream cipher depends only on the key, and the cipher sequence of the asynchronous stream cipher depends on the key and ciphertext. Most stream ciphers used in parctice are synchronous steam ciphers.</p>
<h3 id="encryption-and-decryption-of-steam-ciphers">Encryption and decryption of steam ciphers</h3>
<p>Assume that the plaintext, ciphertext and key sequence are all composed of individual bits, which is <span class="math inline">\(x_i,y_i,s_i\in{0,1}\)</span>, perform modulo 2 addition to each bit <span class="math inline">\(x_i\)</span> and a key sequence bit <span class="math inline">\(s_i\)</span>, that is, XOR.</p>
<blockquote>
<p><em>Encryption:</em> <span class="math inline">\(y_i=E_{s_i}(x_i) \equiv (x_i+s_i)mod2 \equiv x_i \oplus s_i\)</span></p>
<p><em>Decryption:</em> <span class="math inline">\(x_i=D_{s_i}(y_i) \equiv (y_i+s_i)mod2 \equiv y_i \oplus s_i\)</span></p>
</blockquote>
<p>It is worth noting that encryption and decryption use the same function, and the generation of the key sequence is the core issue of the security of the stream ciphers.</p>
<h3 id="random-number-generator">Random number generator</h3>
<p>Generating key sequence is the key to stream cipher, the security of stream cipher depends entirely on the complexity of the key sequence, so randomness is very important.</p>
<h4 id="true-random-number-generatortrng">1. True Random Number Generator(TRNG)</h4>
<p>The outstanding feature of the TRNG is that its output cannot be copied. TRNG is generally based on physical processes, such as rolling dice, flipping coins, etc.</p>
<p>For example, if we toss a coin 100 times and record the result of these 100 times as a sequence of 100 digits, almost no one on earth can generate the same sequence as these 100 digits, because the probability of success is only <span class="math inline">\(1/2^{100}\)</span>, which is almost impoossible.</p>
<p>Therefore, TRNG cannot be used for practical purposes, it is too unrealistic!</p>
<h4 id="pseudo-random-number-generatorprng">2. Pseudo Random Number Generator(PRNG)</h4>
<p>PRNG starts from an initial seed value and obtains the sequence through various calculations. Generally, PRNG is obtained by recursiveely performing the following calculations: <span class="math display">\[
\left{\begin{array}{l}s_0=seed \ s_{i+1}=f(s_i)\end{array}\right. 
\]</span></p>
<p>The most common example is a linear congruential generator: <span class="math display">\[
\left{\begin{array}{l}s_0=seed \ s_{i+1} \equiv as_i + b,mod,m,i=0,1,…\end{array}\right. 
\]</span> Where a,b and m are all integer constants.</p>
<p>PRNG is not random in the true sense, because they can be calculated, so it can be said to be calculated. In the C language, a widely used example is the rand() function, whose calculation formula is: <span class="math display">\[
\left{\begin{array}{l}s_0=12345 \ s_{i+1} \equiv 1103515245s_i + 12345,mod,2^{31},i=0,1,…\end{array}\right. 
\]</span></p>
<p>The general requirement for PRNG is: it must have good statistical characteristics, which means its output is almost the same as the TRNG sequence.</p>
<h4 id="cryptographically-secure-pseudo-random-number-generatorcsprng">3. Cryptographically Secure Pseudo Random Number Generator(CSPRNG)</h4>
<p>CSPRNG is a special case of PRNG, which has an additional attribute: CSPRNG is an unpredictable PRNG. In ohter words, given n consecutive bits in the key sequence, there is no algorithm with a polynomial time complexity that makes the probability of successfully predicting the next bit more than 50%. CSPRNG is commonly used in cryptography.</p>
<h3 id="one-time-padotp">One Time Pad(OTP)</h3>
<p>A perfect key should be unconditionally secure.</p>
<blockquote>
<p><em>unconditionally secure</em></p>
<p>if a cryptosystem cannot be deciphered even with unlimited computing resources, it means that it is unconditionally secure or theoretically secure.</p>
</blockquote>
<p>OTP is an unconditionally secure crypto. OTP must meet the following conditions:</p>
<ol type="1">
<li>Generate key sequence through TRNG.</li>
<li>Only legel communication parties know the key sequence.</li>
<li>Each key sequence bit <span class="math inline">\(s_i\)</span> is used only once.</li>
</ol>
<p>The first condition means that a TRNG is required, it also means that a device that can generate TRNG is needed. This requirement is not so easy to meet but can be met. The second condition means that the sender must safely transmit this random key to the receiver. This may require the sender to hand it to the receiver in person or a reliable messenger, which is not very useful. The third condition means that each plaintext bit requires a key bit. This is the most impractical because the key length must be as long as the plaintext length. This may be the biggest shortcoming of OTP.</p>
<p>It is for these reasons that OTP is rarely used in practice.</p>
<h3 id="stream-cipher-based-on-lsfr">Stream Cipher Based on LSFR</h3>
<p>The mainstream simple way to get a long PRNG is to us Linear Feedback Shift Register(LSFR). LSFR is easy to use hardware implementation, many stream ciphers are implemented using LSFR, but please note that not all.</p>
<h4 id="linear-feedback-shift-registerlsfr">Linear Feedback Shift Register(LSFR)</h4>
<p>A LSFR consists of several clock storage elements(flip-flops) and a feedback circuit. The number of storage elements gives the degree of LSFR. The feedback network calculates the XOR sum of some flip-flops in the shift register and uses it as the input of the previous flip-flop.</p>
<p><img src="lsfr.png"></p>
<p>As shown in the figure above, there are a total of 5 bits, of which the second and fifth bit generate XOR sum. As the clock cycle increases, the results are as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------</span><br><span class="line">clk     1       2       3       4       5</span><br><span class="line">-----------------------------------------</span><br><span class="line"> 0      0       1       1       1       0</span><br><span class="line"> 1      1       0       1       1       1</span><br><span class="line"> 2      1       1       0       1       1</span><br><span class="line"> 3      0       1       1       0       1</span><br><span class="line"> 4      0       0       1       1       0</span><br><span class="line"> 5      0       0       0       1       1</span><br><span class="line"> 6      1       0       0       0       1</span><br><span class="line"> 7      1       1       0       0       0</span><br><span class="line"> 8      1       1       1       0       0</span><br><span class="line">                .........</span><br><span class="line">-----------------------------------------</span><br></pre></td></tr></table></figure>
<p>If you have the patience to continue writing, you will find that when clk=32, the entire state sequence is repeated, that is to say, the state sequence takes 32 clock cycles as a cycle. More generally speaking, when there are <span class="math inline">\(m\)</span> bits, the state sequence of LSFR takes <span class="math inline">\(2^m - 1\)</span> as a loop.</p>
<p>The figure below shows the general form of LFSR with degree m. It can be seen from the figure that this LFSR has m flip-flops and m possible feedback positions, and these flip-flops and feedback positions are connected by XOR operation. Whether a feedback path is active depends on the feeback coefficient <span class="math inline">\(p_0, p_1, …, p_{m-1}\)</span>, if <span class="math inline">\(p_i=1\)</span>, this feedback is active, otherwise it is not active.</p>
<p><img src="example.png"></p>
<p>Assuming that the value of an LFSR initially loaded is <span class="math inline">\(s_0, s_1,…,s_{m-1}\)</span>, the next output bit <span class="math inline">\(s_m\)</span> of the LFSR(i.e. the input of the leftmost flip-flop) can be calculated by the following formula: <span class="math display">\[
s_m \equiv s_{m-1}p_{m-1} + … + s_1p_1 + s_0p_0,mod,2 
\]</span> The calculation formula for the next LSFR output is: <span class="math display">\[
s_{m+1} \equiv s_mp_{m-1} + … + s_2p_1 + s_1p_0,mod,2 
\]</span> It can be concluded that the output sequence can be described as: <span class="math display">\[
s_{i+m} \equiv \sum_{j=0}^{m-1} p_{j} \cdot s_{i+j} \bmod 2 ; s_{i}, p_{j} \in{0,1} ; \quad i=0,1,2, \ldots 
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cryptography-series/" rel="tag"># cryptography series</a>
              <a href="/tags/stream-cipher/" rel="tag"># stream cipher</a>
              <a href="/tags/symmetric-cipher/" rel="tag"># symmetric cipher</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/26/Python-Attention/" rel="prev" title="Attention DEEP/SHALLOW COPY in python">
      <i class="fa fa-chevron-left"></i> Attention DEEP/SHALLOW COPY in python
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/27/Data-Encryption-Standard/" rel="next" title="#02 Data Encryption Standard">
      #02 Data Encryption Standard <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#citation"><span class="nav-number">1.</span> <span class="nav-text">Citation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stream-ciphers"><span class="nav-number">2.</span> <span class="nav-text">Stream ciphers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encryption-and-decryption-of-steam-ciphers"><span class="nav-number">2.1.</span> <span class="nav-text">Encryption and decryption of steam ciphers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-number-generator"><span class="nav-number">2.2.</span> <span class="nav-text">Random number generator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#true-random-number-generatortrng"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. True Random Number Generator(TRNG)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pseudo-random-number-generatorprng"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. Pseudo Random Number Generator(PRNG)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cryptographically-secure-pseudo-random-number-generatorcsprng"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. Cryptographically Secure Pseudo Random Number Generator(CSPRNG)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#one-time-padotp"><span class="nav-number">2.3.</span> <span class="nav-text">One Time Pad(OTP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stream-cipher-based-on-lsfr"><span class="nav-number">2.4.</span> <span class="nav-text">Stream Cipher Based on LSFR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linear-feedback-shift-registerlsfr"><span class="nav-number">2.4.1.</span> <span class="nav-text">Linear Feedback Shift Register(LSFR)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Minute Sheep</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minutesheep" title="GitHub → https://github.com/minutesheep" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minutesheep@163.com" title="E-Mail → mailto:minutesheep@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
