<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minutesheep.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#1 初识Python 要说现在最时髦的编程语言是什么，那么一定是Python无疑了。让我们来一起来领略其风采吧！">
<meta name="keywords" content="Python,Python学习,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Python">
<meta property="og:url" content="https://minutesheep.github.io/2019/10/25/初识Python/index.html">
<meta property="og:site_name" content="T N T">
<meta property="og:description" content="#1 初识Python 要说现在最时髦的编程语言是什么，那么一定是Python无疑了。让我们来一起来领略其风采吧！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://minutesheep.github.io/2019/10/25/初识Python/top.png">
<meta property="og:updated_time" content="2020-11-26T14:22:23.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Python">
<meta name="twitter:description" content="#1 初识Python 要说现在最时髦的编程语言是什么，那么一定是Python无疑了。让我们来一起来领略其风采吧！">
<meta name="twitter:image" content="https://minutesheep.github.io/2019/10/25/初识Python/top.png">

<link rel="canonical" href="https://minutesheep.github.io/2019/10/25/初识Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>初识Python | T N T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T N T</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美食博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">81</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minutesheep.github.io/2019/10/25/初识Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Minute Sheep">
      <meta itemprop="description" content="不忘初心，方得始终！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T N T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-25 00:12:36" itemprop="dateCreated datePublished" datetime="2019-10-25T00:12:36+08:00">2019-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 22:22:23" itemprop="dateModified" datetime="2020-11-26T22:22:23+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初识python">#1 初识Python</h2>
<p>要说现在最时髦的编程语言是什么，那么一定是Python无疑了。让我们来一起来领略其风采吧！ <a id="more"></a></p>
<h3 id="一python介绍">一、Python介绍</h3>
<p>Python的创始人为吉多·范罗苏姆（Guido van Rossum），被大家称为“龟叔”，他在1989年圣诞节期间，为了在阿姆斯特丹打发时间，决定编写一门新的编程语言，作为ABC语言的继承。<em>（看看人家，再看看自己，哎，不说了，心痛）</em></p>
<p>如果你听说过TIOBE排行榜，那么你就能得到编程语言的大致流行程度，根据最新的TIOBE排行榜，Python赶超C++占据第三，仅次于Java和C，可见Python的流行程度。</p>
<p><img src="top.png"></p>
<h3 id="二python擅长领域">二、Python擅长领域</h3>
<p>Python可应用于众多领域，最为擅长的有Web应用开发，自动化运维，网络爬虫，数据分析，科学计算，人工智能，同时Python是一门胶水语言。</p>
<h4 id="web应用开发"><strong>Web应用开发：</strong></h4>
<p>在大数据、人工智能为人所熟知之前，Python就已经在Web开发领域被广泛应用，产生了Flask、Django、Tornado等Web开发框架，众多大型网站均为Python开发： - YouTube - Quora - Reddit - Instagram - Facebook - Dropbox - Google - NASA - BT - 豆瓣 - 知乎 当然Python不仅应用于网站，很多APP和游戏的服务器也同样使用Python实现</p>
<h4 id="自动化运维">自动化运维：</h4>
<p>在自动化运维领域，Python是必须要掌握的技能，因其灵活的功能和丰富的类库使其成为运维工程师的首选语言。Linux系统内置Python，就足以见其在运维领域的地位。</p>
<h4 id="网络爬虫">网络爬虫：</h4>
<p>网络爬虫可能是萌新学习Python时最感兴趣的，爬虫可以将网站上的任何内容爬取下来，供自己分析使用。对于数据公司来说，爬虫和反爬虫技术都是其赖以生存的重要保障，尽管很多语言都可以写爬虫，但Python绝对是首选，其灵活的爬取能力和丰富的类库，使得爬虫工程师工作起来的心应手。世界上最大的爬虫公司莫属Google了，Google一直在力推Python，就连Python创始人“龟叔”也在Google工作七年，可见Python的爬虫能力有多强。</p>
<h4 id="数据分析">数据分析：</h4>
<p>使用爬虫爬取海量数据之后，就要对数据进行清洗、展示、分析、存储，这方面Python做的也是很棒的，拥有极其丰富的类库可供使用，让数据分析事半功倍。</p>
<h4 id="科学计算">科学计算：</h4>
<p>要说科学计算，大家第一想到的恐怕就是Matlab了，的确，Matlab在科学计算领域有着不可取代的地位，但是Python的出现，可能要取代Matlab成为科学计算的领头羊。Python在科学计算方面拥有极为丰富的类库，这些类库在数学、物理、生物、地理、化学、建筑、武器等领域发挥着重要作用。NASA也早已把Python作为主要的开发语言，可见Python在科学计算领域的优势与i前途。</p>
<h4 id="人工智能">人工智能：</h4>
<p>要说现在最火的方向是什么，绝对是AI没错了，AI最重要的无非不过机器学习、神经网络、深度学习等方面，而Python在数据挖掘、机器学习、神经网络、深度学习等方面都是主流的编程语言，现在Python无疑已成为AI领域的必修语言。</p>
<h4 id="胶水语言">胶水语言：</h4>
<p>对于Python萌新来说，最担心的可能就是Python会不会和我之前学过的语言有冲突，这一点无需担心。Python简洁、灵活、通用，几乎可以和任何语言、设备、平台、场景连接，因此被称为胶水语言。</p>
<p>除了上面提到的领域以外，Python在其它领域也发挥着不可磨灭的作用，金融离不开Python、游戏离不开Python、桌面应用离不开Python，总之一句话概括就:</p>
<p><font size="9"><strong>人生苦短，我用Python</strong></font></p>
<h3 id="三python缺点">三、Python缺点</h3>
<p>Python有着上面众多优点，并且每一个优点看起来都是那么的诱人，这也是Python流行的主要原因。但是任何一门编程语言都有缺点，Python也不例外，Python的缺点主要有以下几个：</p>
<ul>
<li><strong>Python的运行速度慢</strong>：这是Python的主要缺点，和c相比非常慢，因为Python是解释型语言，代码在执行时会一行一行的翻译成机器码，这个过程非常耗时。但这并不是一个很严重的问题，一般情况下，我们不会那Python和C/C++去比较，因为用户根本感觉不到这个时间，执行一个C/C++程序可能需要2.001秒，执行一个同样的Python程序需要2.1秒，用户能感觉到2.001秒和2.1秒的区别吗？显然不能。如果Python的运行速度确实影响到了你，那么你可以将Python和C结合使用，将占用运行速度的那一块代码用C编写，以提高整体效率。</li>
<li><strong>PythonGIL锁限制并发</strong>：Python的另一个大问题就是对多处理器支持不太好。GIL（Global Interpreter Lock）指全局解释器锁，当Python的默认解释器要执行时，都需要先去申请这个锁，这意味着试图通多多线程扩展应用程序时，总是被这个锁限制。如果用户需要多并发，可以使用多进程的架构来实现，也可以选择不同的Python来实现多并发。</li>
<li><strong>Python版本不兼容</strong>：几乎所有的软件更新迭代时，总会向后兼容，比如word2016可以打开word2013的文件，如果不能做到向后兼容的话，很大概率会被用户无情的抛弃。但是在Python中，一个很大的吐槽点就是Python3和Python2不能互相兼容，大量的Python工程师都为此头疼。萌新肯定有这样的疑问，学习Python2还是Python3，这里我的建议是学习Python3，Python2已经宣布只会维护到2020年，而且大量的类库已经不支持Python2了，同时官方建议学习Python3.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python学习/" rel="tag"># Python学习</a>
              <a href="/tags/Python3/" rel="tag"># Python3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/meng_huitou/" rel="prev" title="猛回头">
      <i class="fa fa-chevron-left"></i> 猛回头
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/安装Python/" rel="next" title="安装Python">
      安装Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识python"><span class="nav-number">1.</span> <span class="nav-text">#1 初识Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一python介绍"><span class="nav-number">1.1.</span> <span class="nav-text">一、Python介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二python擅长领域"><span class="nav-number">1.2.</span> <span class="nav-text">二、Python擅长领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web应用开发"><span class="nav-number">1.2.1.</span> <span class="nav-text">Web应用开发：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化运维"><span class="nav-number">1.2.2.</span> <span class="nav-text">自动化运维：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络爬虫"><span class="nav-number">1.2.3.</span> <span class="nav-text">网络爬虫：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据分析"><span class="nav-number">1.2.4.</span> <span class="nav-text">数据分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科学计算"><span class="nav-number">1.2.5.</span> <span class="nav-text">科学计算：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人工智能"><span class="nav-number">1.2.6.</span> <span class="nav-text">人工智能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胶水语言"><span class="nav-number">1.2.7.</span> <span class="nav-text">胶水语言：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三python缺点"><span class="nav-number">1.3.</span> <span class="nav-text">三、Python缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Minute Sheep</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minutesheep" title="GitHub → https://github.com/minutesheep" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minutesheep@163.com" title="E-Mail → mailto:minutesheep@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minute Sheep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
